* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    width: 100%;
    max-width: 1530px;
    height: auto;
    padding-bottom: 80px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.bg-grid-slate {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='32' fill='none' stroke='rgb(15 23 42 / 0.03)'%3E%3Cpath d='M0 .5h31.5V32'/%3E%3C/svg%3E");
}

.bg-w {
    background: #FFF;
}


html {
    scroll-behavior: smooth;
}

.box-radius {
    border-radius: 5px;
}



header {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    flex-direction: column;
    width: 100%;
    z-index: 1;
    height: auto;
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
    background: rgba(255, 255, 255, 0.4);
    backdrop-filter: blur(15px);
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.15);
}

header .header-container1 {
    display: flex;
    padding: 10px 120px;
    border-bottom: 1px solid grey;
    align-items: center;
    justify-content: space-between;
}

header .header-container1 .header-logo {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    height: 50px;
}

header .header-container1 .header-logo img {
    object-fit: contain;
    height: auto;
    width: auto;
}


header .header-container1 .header-menu {
    display: none;
}

header .header-container2 {
    display: flex;
    width: 100%;
    padding: 10px 120px;
}

header .header-container2 .navbar {
    /* display: flex;
    width: 100%;
    overflow-y: none;
    align-items: center;
    justify-content: center; */
    width: 100%;
    margin: 0 auto;
    text-align: center;
    justify-content: center;
    padding: 10px;
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: center;
}


header .header-container2 .navbar ul {
    display: flex;
    /* width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0px; */

}

header .header-container2 .navbar ul li {
    display: flex;
    padding: 10px 10px;
    margin: 0px 5px;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    white-space: nowrap;
}

header .header-container2 .navbar ul li.active {
    /* background: #ff66006d; */
    border-bottom: 3px solid #ff6600;
    transition: 0.3s;
}

header .header-container2 .navbar ul li a {
    /* display: flex;
    text-decoration: none;
    border-radius: 4px;
    color: #191919;
    white-space: nowrap; */
    display: flex;
    text-decoration: none;
    /* border-radius: 5px; */
    color: #191919;
}


header .header-container2 .navbar ul li.active a {
    color: #ff6600;
}

header .header-container1 .form-btn {
    display: flex;
    width: 200px;
    height: auto;
    align-items: center;
    justify-content: center;
}

header .header-container1 .form-btn .btn1 {
    display: flex;
    width: 95%;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    font-size: 16px;
    border: none;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 2px;
    overflow: hidden;
    background: #ff6600;
    transition: 0.1s;
}

header .header-container1 .form-btn .btn1:hover .shimmer {
    transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

header .header-container1 .form-btn .btn1 .shimmer {
    position: absolute;
    display: block;
    background: linear-gradient(0deg, transparent, rgba(255, 255, 255, 0.7), transparent);
    width: 350px;
    height: 100px;
    transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
    transition: all 2s;
}



/* fixed apply button  */


#apply-button {
    display: none;
}





/* hero section  */

#hero {
    display: flex;
    margin-top: 120px;
    width: 100%;
    max-width: 1530px;
    /* background-image: url(images/star.png); */
    /* background-position: top 30% right 20%; */
    /* background-size: 20% 20%; */
    /* background-repeat: no-repeat; */
    height: auto;
    padding: 60px 120px 60px 120px;
    align-items: center;
    justify-content: center;
}

#hero .hero-container1 {
    display: flex;
    flex-direction: column;
}

#hero .hero-container1 .hero-title {
    display: flex;
    flex-direction: column;
    font-size: 35px;
    line-height: 40px;
    padding: 0px 10px;
    font-weight: 700;
    margin: 0px;
}

#hero .hero-container1 .hero-title .highlight-text {
    display: flex;
    height: auto;
    width: fit-content;
    margin: 2px 0px;
    letter-spacing: 2px;
    padding: 0px 10px;
    background: #000;
    color: #FFF;
}

#hero .hero-container1 .hero-description {
    display: flex;
    margin: 30px 0px;
    font-size: 16px;
    padding: 0px 20px;
    line-height: 20px;

}

#hero .hero-container1 .hero-description ul {
    flex-direction: column;
    list-style-position: outside;
    width: 100%;
    height: auto;
    line-height: 25px;
}

#hero .hero-container1 .hero-description ul li {
    margin: 3px 0px;
    font-size: 16px;
}


#hero .hero-container1 .form-btn {
    display: flex;
    width: 100%;
    height: auto;
    margin: 0px 0px 20px 0px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

#hero .hero-container1 .form-btn .btn1 {
    display: flex;
    width: 35%;
    position: relative;
    align-items: center;
    justify-content: center;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    outline: none;
    font-size: 16px;
    border: none;
    color: #FFF;
    font-weight: bold;
    letter-spacing: 2px;
    overflow: hidden;
    background: #ff6600;
    transition: 0.1s;
}

#hero .hero-container1 .form-btn .btn1:hover .shimmer {
    transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
}

#hero .hero-container1 .form-btn .btn1 .shimmer {
    position: absolute;
    display: block;
    background: rgba(255, 255, 255, 0.7);
    width: 350px;
    height: 100px;
    transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
    transition: all 2s;
}




#hero .hero-container1 .hero-dates {
    display: flex;
    font-weight: bold;
    width: 90%;
    padding: 20px 20px;
    border-radius: 5px;
    background: #fffaeb;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#hero .hero-container1 .hero-dates div {
    font-size: 18px;
    line-height: 28px;
}


#hero .hero-container1 .hero-dates span {
    color: #ff6600;
    font-size: 18px;
    font-weight: bold;
}

#hero .hero-container2 {
    display: flex;
    cursor: pointer;
    width: 650px;
    height: 450px;
}

/* #hero .hero-container2 video {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
} */


/* Curriculum section  */

#curriculum {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 1530px;
    height: auto;
    padding: 60px 120px;
}

#curriculum .curriculum-title {
    display: flex;
    font-size: 35px;
    font-weight: bold;
    margin: 0px 0px 30px 0px;
    flex-wrap: wrap;
    color: #ff6600;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#curriculum .curriculum-box {
    display: flex;
    width: 100%;
    height: auto;
}


#curriculum .curriculum-box .curriculum-container {
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;
    padding: 20px 10px;
    border: 1px solid #00000022;
    border-radius: 5px;
    align-items: center;
    justify-content: flex-start;
}

#curriculum .curriculum-box .curriculum-container .curriculum-container1 {
    flex-direction: column;
    display: flex;
    width: 100%;
    padding: 20px;
    height: auto;
}

#curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-head {
    display: flex;
    width: fit-content;
    padding: 5px 10px;
    margin: 10px 0px;
    border-radius: 5px;
    background: #ff6600;
    color: #FFF;
}

#curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px 0px;
}

#curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body ul {
    display: flex;
    flex-direction: column;
    padding: 0px 0px 0px 15px;
}



#curriculum .curriculum-box #Engineering-years {
    padding: 20px 40px 20px 40px;
    display: flex;
    width: 75%;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    gap: 20px;
}

#curriculum .curriculum-box #Engineering-years .faq-content {
    display: flex;
    flex-direction: column;
    width: 45%;
    padding: 0px 0px;
    margin: 10px 0px;
}

#curriculum .curriculum-box #Engineering-years .faq-content .year-title {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%;
    height: auto;
    font-size: 18px;
    margin: 0px 0px 10px 0px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

#curriculum .curriculum-box #Engineering-years .faq-content .year-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-right: 0px;
    margin-left: 0px;
}

#curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box {
    padding: 10px 10px;
    border: 2px solid #00000022;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    margin: 10px 0px;
    flex-direction: column;
    width: 100%;
}


#curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question {
    display: grid;
    grid-template-columns: 1fr 30px;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

#curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 {
    font-size: 16px;
    line-height: 27px;
    color: #000;
    width: fit-content;
}

#curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 span {
    background: #ff6600;
    padding: 6px 10px;
    color: #fff;
    margin-right: 10px;
    border-radius: 5px;
    line-height: 31px;
}


.year-box-icon {
    display: block;
    position: relative;
    height: 3px;
    width: 10px;
    margin-left: auto;
}

.year-box-icon::before,
.year-box-icon::after {
    background: grey;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.year-box-icon::before {
    top: 0px;
    transform: translatex(-5px) rotate(45deg);
}

.year-box-icon::after {
    top: 0px;
    transform: rotate(305deg);
}

.year-box-question.active .year-box-icon::after {
    transform: rotate(45deg);
}

.year-box-question.active .year-box-icon::before {
    transform: translatex(-5px) rotate(305deg);
}


.year-box-question.active h4 span {
    color: #fff;
}

.year-box-answer p {
    font-weight: 400;
    font-size: 13px;
    line-height: 20px;
    color: #7a719b;
    padding-top: 30px;
}

.year-box-answer {
    margin: 0px 0px;
    max-height: 0px;
    overflow: hidden;
    transform: all ease-in-out 0.5s;
}

.year-box-answer ul {
    display: flex;
    flex-direction: column;
    padding: 0px 20px;
}

.year-box-answer ul li {
    font-size: 14px;
    line-height: 20px;
    margin: 5px 0px;
    list-style: decimal;
}


/* placement section */

#placement {
    display: flex;
    width: 100%;
    max-width: 1530px;
    padding: 40px 120px;
    height: auto;
    background: linear-gradient(147.76deg,hsla(0,100%,99%,.31) 2%,#f60 650%)!important;
    flex-direction: column;
}

#placement .placement-title {
    display: flex;
    font-size: 35px;
    color: #ff6600;
    font-weight: bolder;
    margin: 20px 0px;
    letter-spacing: 2px;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: auto;
}

#placement marquee {
    display: flex;
    width: 100%;
    height: auto;
    margin: 20px 0px;
}

#placement marquee ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;

}

#placement marquee ul li {
    display: flex;
    padding: 10px;
    margin: 0px 10px;
    border-radius: 5px;
    height: 40px;
    width: 100px;
    letter-spacing: 1px;
    font-weight: 600;
    color: #ff6600;
    border: 1px solid grey;
    cursor: pointer;
    background: #FFF;
}

#placement marquee ul li img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: contain;
}



/* overview container */


#overview {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 1530px;
    padding: 40px 120px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#overview .overview-title {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    font-size: 35px;
    margin: 20px 0px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#overview .overview-card {
    display: flex;
    position: relative;
    width: 100%;
    height: auto;
    padding: 40px 60px;
    background: #000;
    align-items: center;
    text-align: center;
    border-radius: 5px;
    justify-content: space-between;
    flex-direction: row;
}

#overview .overview-card .overview-logo {
    display: flex;
    width: 250px;
    height: 100px;
    margin: 0px 0px 10px 0px;
}

#overview .overview-card .overview-logo img {
    display: flex;
    width: 100%;
    height: 100%;
    filter: invert(1);
}


#overview .overview-card .overview-course {
    display: flex;
    width: 220px;
    height: 220px;
    left: 42%;
    position: absolute;
    border-radius: 50%;
    margin: 10px 0px;

}

#overview .overview-card .overview-course img {
    display: flex;
    width: 100%;
    height: 100%;
}


#overview .overview-card .overview-headings {
    display: flex;
    color: #FFF;
    padding: 10px 0px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#overview .overview-card .overview-headings .overview-heading {
    display: flex;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
    color: #ff6600;
}

#overview .overview-card .overview-headings .overview-subheading {
    display: flex;
    font-size: 18px;
}

#overview .overview-container {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    padding: 30px 0px;
    justify-content: space-around;
    margin: 20px 20px;
    gap: 30px;
}

#overview .overview-container .overview-box {
    padding: 20px 20px;
    border: 1px solid #000;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
    border-radius: 5px;
    display: flex;
    margin: 10px 0px;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
    flex-direction: column;
    width: 29%;
}

#overview .overview-container .overview-box .overview-box-question {
    display: flex;
    grid-template-columns: 1fr 30px;
    justify-content: space-between;
    align-items: center;
    user-select: none;
}

#overview .overview-container .overview-box .overview-box-question h4 {
    font-weight: bold;
    font-size: 16px;
    flex-direction: column;
    line-height: 30px;
    color: #000;
    margin: 20px 0px;
    width: fit-content;
    display: flex;
    align-items: center;
}

#overview .overview-container .overview-box .overview-box-question h4 ion-icon {
    font-size: 40px;
    color: #ff6600;
    margin: 0px 20px 20px 10px;
    transition: all 0.5s ease-in-out;
}

#overview .overview-container .overview-box:hover .overview-box-question h4 ion-icon {
    transform: scale(1.3);
}


#overview .overview-container .overview-box .overview-box-icon {
    display: none;
    position: relative;
    height: 3px;
    width: 10px;
    margin-left: auto;
}

.overview-box-icon::before,
.overview-box-icon::after {
    background: grey;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.overview-box-icon::before {
    top: 0px;
    transform: translatex(-5px) rotate(45deg);
}

.overview-box-icon::after {
    top: 0px;
    transform: rotate(305deg);
}

.overview-box-question.active .overview-box-icon::after {
    transform: rotate(45deg);
    display: none;
}

.overview-box-question.active .overview-box-icon::before {
    transform: translatex(-5px) rotate(305deg);
    display: none;
}


.overview-box-question.active h4 span {
    color: #fff;
    display: none;
}

.overview-box-answer p {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: #7a719b;
    padding: 10px 20px;
}

.overview-box-website {
    display: flex;
    width: 100%;
    padding: 0px 20px;
    flex-wrap: wrap;
    text-align: center;
}

.overview-box-answer {
    margin: 0px 0px;
    max-height: 0px;
    display: none;
    overflow: hidden;
    transform: all ease-in-out 0.5s;
}




/* <!-- faculty section  --> */
#faculty {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
    max-width: 1530px;
    padding: 40px 120px;
    align-items: center;
    justify-content: center;
}

#faculty .facultys-title {
    display: flex;
    margin: 10px 0px 20px 0px;
    padding: 5px 0px;
}

#faculty .facultys-title h1 {
    display: flex;
    font-size: 35px;
    color: #ff6600;
}


#faculty .faculty-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    justify-content: space-between;

}

#faculty .faculty-container::-webkit-scrollbar {
    height: 5px;
}

#faculty .faculty-container::-webkit-scrollbar-track {
    background: #8888882e;
    border-radius: 5px;
}

#faculty .faculty-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff6600;
}

#faculty .faculty-container ul {
    display: flex;
    height: auto;
    gap: 0px 10px;
    align-items: center;
    cursor: pointer;
    margin: 10px 0px;
    justify-content: space-around;
}

#faculty .faculty-container ul li {
    display: flex;
    width: 250px;
    border-radius: 5px;
    margin: 10px 0px;
    border: 1px solid #80808056;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#faculty .faculty-container ul li .faculty-img {
    display: flex;
    width: 100%;
    height: 200px;
    border-radius: 5px;
    background: radial-gradient(hsla(0, 0%, 99%, 0.812),rgba(255, 102, 0, 0.127))!important;
}

#faculty .faculty-container ul li .faculty-img img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    object-fit: contain;
}


#faculty .faculty-container ul li .faculty-title {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 5px 20px;
}

#faculty .faculty-container ul li .faculty-title h3 {
    display: flex;
    font-size: 16px;
    margin: 5px 0px;
}

#faculty .faculty-container ul li .faculty-title span {
    display: flex;
    font-size: 14px;
}

#faculty .faculty-container ul li .faculty-desc {
    display: flex;
    width: 100%;
    flex-direction: column;
    padding: 5px 20px;
    margin: 10px 0px;
}

#faculty .faculty-container ul li .faculty-desc span {
    display: flex;
    font-size: 14px;
}

#faculty .faculty-container ul li .faculty-desc h4 {
    display: flex;
    font-size: 14px;
}

/* news section  */

#news {
    display: flex;
    width: 100%;
    max-width: 1530px;
    height: auto;
    flex-direction: column;
    padding: 40px 120px;
    align-items: center;
    justify-content: center;
}

#news .news-title {
    display: flex;
    margin: 10px 0px 20px 0px;
    padding: 5px 0px;
}

#news .news-title h1 {
    display: flex;
    font-size: 35px;
    color: #ff6600;
}


#news .news-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    justify-content: space-between;

}

#news .news-container::-webkit-scrollbar {
    height: 5px;
}

#news .news-container::-webkit-scrollbar-track {
    background: #8888882e;
    border-radius: 5px;
}

#news .news-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff6600;
}


#news .news-container ul {
    display: flex;
    height: auto;
    gap: 0px 10px;
    margin: 10px 0px;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
}

#news .news-container ul li {
    display: flex;
    width: 250px;
    margin: 10px 0px;
    border: 1px solid #80808056;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#news .news-container ul li .news-container1 {
    display: flex;
    width: 100%;
    flex-direction: column;
    height: auto;
    border-bottom: 1px solid grey;
    padding: 10px;
}

#news .news-container ul li .news-container1 .news-title {
    display: flex;
    width: 100%;
    font-weight: bold;
    font-size: 14px;
}

#news .news-container ul li .news-container1 .news-desc {
    display: flex;
    width: 100%;
    height: auto;
    font-size: 10px;
    margin: 0px 0px 10px 0px;
    line-height: 16px;
}

#news .news-container ul li .news-container1 .news-img {
    display: flex;
    width: 100%;
    height: 150px;
}

#news .news-container ul li .news-container1 .news-img img {
    display: flex;
    width: 100%;
    height: 100%;
}

#news .news-container ul li .news-container2 {
    display: flex;
    padding: 10px;
}

#news .news-container ul li .news-container2 .news-subtitle {
    display: flex;
    font-size: 12px;
}



/* instuctors section  */

#instructors {
    display: flex;
    width: 100%;
    max-width: 1530px;
    height: auto;
    flex-direction: column;
    padding: 40px 120px;
    align-items: center;
    justify-content: center;
}

#instructors .instructors-title {
    display: flex;
    margin: 10px 0px 20px 0px;
    padding: 5px 0px;
    font-size: 30px;
    font-weight: bold;
    text-align: center;

}

#instructors .instructors-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

#instructors .instructors-container .instructor-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 0px 0px 0px;
}

#instructors .instructors-container .instructor-title h2 {
    display: flex;
    margin: 10px 0px;
    font-size: 25px;
}

#instructors .instructors-container .instructor-title span {
    font-size: 16px;
    margin: 10px 0px;
}


#instructors .instructors-container .instructor-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    justify-content: space-between;

}

#instructors .instructors-container .instructor-container::-webkit-scrollbar {
    height: 5px;
}

#instructors .instructors-container .instructor-container::-webkit-scrollbar-track {
    background: #8888882e;
    border-radius: 5px;
}

#instructors .instructors-container .instructor-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff6600;
}


#instructors .instructors-container .instructor-container ul {
    display: flex;
    height: auto;
    gap: 0px 20px;
    margin: 10px 0px;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
}

#instructors .instructors-container .instructor-container ul li {
    display: flex;
    position: relative;
    width: 280px;
    margin: 10px 0px;
    padding: 10px 0px;
    border-radius: 5px;
    border: 1px solid #80808056;
    flex-direction: column;
}

#instructors .instructors-container .instructor-container ul li .instructor1-title {
    display: flex;
    flex-direction: column;
    padding: 5px 20px;
}

#instructors .instructors-container .instructor-container ul li .instructor1-title h3 {
    display: flex;
    margin: 5px 0px;
    font-size: 20px;
}

#instructors .instructors-container .instructor-container ul li .instructor1-title span {
    display: flex;
    margin: 5px 0px;
    font-size: 20px;
}

#instructors .instructors-container .instructor-container ul li .instructor1-title span i {
    display: flex;
    margin-left: 10px;
    color: dodgerblue;
    font-size: 25px;
}

#instructors .instructors-container .instructor-container ul li .instructor-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    background: linear-gradient(to right, #000, #fff);
}

#instructors .instructors-container .instructor-container ul li .instructor-desc span {
    display: flex;
    margin: 5px 0px;
}

#instructors .instructors-container .instructor-container ul li .instructor-desc h4 {
    display: flex;
    width: 40%;
    font-size: 20px;
    color: #ff6600;
    line-height: 25px;
}

#instructors .instructors-container .instructor-container ul li .instructor-linkedin {
    padding: 10px 20px 5px 20px;
    display: flex;
}

#instructors .instructors-container .instructor-container ul li .instructor-linkedin i {
    color: dodgerblue;
    font-size: 25px;
    display: flex;
    margin: 0px 10px;
}

#instructors .instructors-container .instructor-container ul li .instructor-img {
    display: flex;
    position: absolute;
    height: 70%;
    width: 50%;
    background: transparent;
    border-bottom-right-radius: 10px;
    bottom: 0;
    right: 0;
}

#instructors .instructors-container .instructor-container ul li .instructor-img img {
    display: flex;
    width: 100%;
    height: 100%;
    border-bottom-right-radius: 10px;
}


#instructors .mentors-container {
    display: flex;
    width: 100%;
    height: auto;
    flex-direction: column;
}

#instructors .mentors-container .mentor-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 10px 10px;
}

#instructors .mentors-container .mentor-title h2 {
    display: flex;
    margin: 10px 0px;
    font-size: 25px;
}

#instructors .mentors-container .mentor-title span {
    font-size: 16px;
    margin: 10px 0px;
}


#instructors .mentors-container .mentor-container {
    display: flex;
    width: 100%;
    overflow-x: scroll;
    align-items: center;
    justify-content: space-between;

}

#instructors .mentors-container .mentor-container::-webkit-scrollbar {
    height: 5px;
}

#instructors .mentors-container .mentor-container::-webkit-scrollbar-track {
    background: #8888882e;
    border-radius: 5px;
}

#instructors .mentors-container .mentor-container::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #ff6600;
}



#instructors .mentors-container .mentor-container ul {
    display: flex;
    height: auto;
    gap: 0px 20px;
    margin: 10px 0px;
    cursor: pointer;
    align-items: center;
    justify-content: space-around;
}

#instructors .mentors-container .mentor-container ul li {
    display: flex;
    width: 280px;
    margin: 10px 0px;
    padding: 10px 0px;
    border-radius: 5px;
    border: 1px solid #80808056;
    flex-direction: column;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile {
    display: flex;
    width: 100%;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-between;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title {
    display: flex;
    width: 75%;
    flex-direction: column;
    padding: 0px 10px;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title h3 {
    display: flex;
    margin: 5px 0px;
    font-size: 20px;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title i {
    display: flex;
    margin-left: 10px;
    color: dodgerblue;
    font-size: 25px;
}

#instructors .mentors-container .mentor-container ul li .mentor-desc {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px 20px;
    color: #fff;
    background: linear-gradient(to right, #000, #fff);
}

#instructors .mentors-container .mentor-container ul li .mentor-desc span {
    display: flex;
    margin: 5px 0px;
}

#instructors .mentors-container .mentor-container ul li .mentor-desc h4 {
    display: flex;
    font-size: 22px;
    color: #ff6600;
    line-height: 30=6px;
}

#instructors .mentors-container .mentor-container ul li .mentor-linkedin {
    padding: 10px 20px 5px 20px;
    display: flex;
}

#instructors .mentors-container .mentor-container ul li .mentor-linkedin i {
    color: dodgerblue;
    display: flex;
    font-size: 25px;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img {
    display: flex;
    height: 50px;
    width: 50px;
    background: #000;
    border-radius: 50%;
    bottom: 0;
    right: 0;
}

#instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img img {
    display: flex;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}



/* <!-- LetsUpgrade vs traditional --> */


#LetsUpgrade-vs-traditional {
    display: flex;
    width: 100%;
    height: auto;
    max-width: 1530px;
    padding: 40px 120px;
    align-items: center;
    justify-content: space-between;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title {
    display: flex;
    width: 20%;
    height: 100%;
    font-weight: bold;
    flex-direction: column;
    line-height: 60px;
    font-size: 40px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container {
    display: flex;
    width: auto;
    height: 100%;
    padding: 0px 40px;
    align-items: center;
    justify-content: space-around;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics {
    display: flex;
    width: 200px;
    height: auto;
    padding: 0px 0px 0px 20px;
    flex-direction: column;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic {
    display: flex;
    width: 100%;
    height: 40px;
    color: #FFF;
    margin: 10px 0px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    padding-left: 20px;
    align-items: center;
    justify-content: flex-start;

}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic span {
    display: flex;
    height: 20px;
    width: 20px;
    margin: 0px 10px 0px 0px;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    color: #FFF;
    border: 2px solid #FFF;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .orange-bg {
    background: #ff6600;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    padding: 20px 30px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background: #FFF;
    border: 1px solid #0000005d;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-title {
    display: flex;
    height: 40px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic {
    display: flex;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
    margin: 10px 0px;
    align-items: center;
    justify-content: left;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic ion-icon {
    font-size: 20px;
    color: #ff6600;
    margin: 0px 10px 0px 0px;
    display: flex;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-footer {
    display: flex;
    height: 40px;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage {
    display: flex;
    flex-direction: column;
    width: 40%;
    height: auto;
    padding: 40px 30px;
    border-radius: 5px;
    background: #FFF;
    border: 3px solid #ff6600;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-title {
    display: flex;
    height: 40px;
    width: 100%;
    font-size: 20px;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic {
    display: flex;
    width: 100%;
    height: 40px;
    font-size: 14px;
    border-bottom: 1px solid lightgray;
    margin: 10px 0px;
    align-items: center;
    justify-content: left;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic ion-icon {
    font-size: 20px;
    color: #ff6600;
    margin: 0px 10px 0px 0px;
    display: flex;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer {
    display: flex;
    height: 40px;
    width: 100%;
    font-size: 16px;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer strong {
    font-size: 20px;
}


#LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table {
    display: none;
}



/* Future section  */


#future {
    display: flex;
    width: 100%;
    height: auto;
    background: url(images/grey\ grain.jpeg);
    max-width: 1530px;
    padding: 80px 120px;
    flex-direction: column;
    /* background-color: #0000003c; */
}

#future .future-title {
    display: flex;
    width: 100%;
    height: auto;
    font-size: 35px;
    padding: 10px 0px;
    margin: 10px 0px 50px 0px;
    align-items: center;
    justify-content: center;
}

#future .future-title strong {
    display: flex;
    color: #ff6600;
    margin-left: 20px;
}

#future .future-container {
    display: flex;
    width: 100%;
    height: auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

#future .future-container .future-container1 {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background: #FFF;
    border-radius: 5px;
}

#future .future-container .future-container2 {
    display: flex;
    flex-direction: column;
    box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    background: #FFF;
    border-radius: 5px;
}

#future .future-container .future-container1 .future-heading,
#future .future-container .future-container2 .future-heading {
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#future .future-container .future-container1 .future-img,
#future .future-container .future-container2 .future-img {
    display: flex;
}

#future .future-container .future-container1 .future-img img,
#future .future-container .future-container2 .future-img img {
    display: flex;
}

#future .future-container .future-container1 .future-link,
#future .future-container .future-container2 .future-link {
    display: flex;
    width: 100%;
    padding: 10px 0px;
    margin: 10px 0px 0px 0px;
}

#future .future-container .future-container1 .future-link a,
#future .future-container .future-container2 .future-link a {
    color: #ff6600;
    margin-left: 10px;
}


/* admission section css */

#admission {
    display: flex;
    flex-direction: column;
    max-width: 1530px;
    padding: 10px 120px 30px 120px;
    /* 4background: rgb(255,255,255); */
}

#admission .admission-container1 {
    display: flex;
    width: 100%;
    padding: 5px 10px;
    margin: 10px 0px;
    border-radius: 4px;
    align-items: center;
    justify-content: space-between;
}

#admission .admission-container1 .admission-details {
    display: flex;
    flex-direction: column;
    width: 50%;
    padding: 20px 0px;
}

#admission .admission-container1 .admission-details .admission-heading {
    display: flex;
    width: fit-content;
    padding: 5px 0px;
    margin: 10px 0px;
    border-radius: 5px;
    /* background: #ff6600; */
    color: #ff6600;
    font-weight: bold;
    font-size: 35px;
}

#admission .admission-container1 .admission-details .admission-sub-heading {
    font-size: 18px;
}

#admission .admission-container1 .admission-button {
    display: flex;
    flex-direction: column;
    width: 50%;

    padding: 20px 0px;
    align-items: flex-end;
    justify-content: center;

}

#admission .admission-container1 .admission-button button {
    display: flex;
    color: #fff;
    background-color: #ff6600;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;

}

#admission .admission-container1 .admission-button button:hover {
    background-color: gray;
}

#admission .admission-container2 {
    display: flex;
    width: 100%;
    height: auto;
    padding: 10px 0px;
}

#admission .admission-container2 ul {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0px;
}

#admission .admission-container2 ul li {
    display: flex;
    width: auto;
    align-items: center;
    padding: 20px 10px;
    margin: 10px 0px;
}

#admission .admission-container2 ul li .arrow {
    display: flex;
    width: auto;
    align-items: center;
    justify-content: center;
}

#admission .admission-container2 ul li .arrow span {
    display: flex;
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #fff, #ff6600);
}

#admission .admission-container2 ul li .arrow ion-icon {
    display: flex;
    font-size: 30px;
    margin-left: -20px;
    color: #ff6600;
}

#admission .admission-container2 ul li ion-icon {
    color: #ff6600;
    font-size: 20px;
    margin-right: 10px;
}


/* certificate section  */

#certificate {
    display: flex;
    flex-direction: column;
    max-width: 1530px;
    padding: 80px 120px 80px 120px;
    align-items: center;
    justify-content: space-between;
}

#certificate .certificate-title {
    display: flex;
    width: 100%;
    padding: 5px 0px;
    margin: 10px 0px 30px 0px;
    color: #ff6600;
    font-weight: bold;
    font-size: 35px;
    align-items: center;
    justify-content: center;
}

#certificate .certificate-container {
    display: grid;
    width: 80%;
    padding: 30px;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    aspect-ratio: 16 / 9;
    gap: 20px;
    align-items: center;
    justify-content: space-between;
}


#certificate .certificate-container .certificate-card {
    display: flex;
    background: linear-gradient(to right, #0c63ce, #292929);
    padding: 30px;
    border-radius: 5px;
    margin: 5px;
    box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
        inset -10px -10px 20px rgba(0, 0, 0, 0.3),
        0px 4px 10px 1px rgba(0, 0, 0, 0.1);
}

#certificate .certificate-container .certificate-card .certificate-card-image {
    width: 35%;
    height: 150px;
    /* border: 1px solid red; */
    border-radius: 5px;
}

#certificate .certificate-container .certificate-card .certificate-card-image img {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 5px;
    object-fit: contain;
}

.certificate-card-detail {
    display: flex;
    flex-direction: column;
    padding: 0px 35px;
    color: #FFF;
}

.certificate-card-detail span {
    color: #FFF;
    font-size: 25px;
    background: linear-gradient(to bottom, #fcfdfd00 90%, #ff6600 10%);
    display: flex;
    width: fit-content;
}

.certificate-card-detail h2 {
    margin: 5px 0px 10px 0px;
}

.certificate-card-detail p {
    color: #FFF;
}

#certificate .certificate-container .certificate-card1,
#certificate .certificate-container .certificate-card2 {
    display: flex;
    padding: 20px;
    border-radius: 5px;
    box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
        inset -10px -10px 20px rgba(0, 0, 0, 0.3),
        0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

#certificate .certificate-container .certificate-card1 {
    background: linear-gradient(to right, #bb0cce, #292929);
}

#certificate .certificate-container .certificate-card2 {
    background: linear-gradient(to right, #cf9b01, #191919);
}

#certificate .certificate-container .certificate-card1 .certificate-card-detail,
#certificate .certificate-container .certificate-card2 .certificate-card-detail {
    display: flex;
    width: 100%;
    padding: 20px;
}


/* faq section  */

#faq1 {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 40px 120px;
    max-width: 1530px;
    height: auto;
    align-items: center;
    justify-content: center;
}

#faq1 .faq1-title {
    display: flex;
    width: 100%;
    font-size: 35px;
    font-weight: bold;
    color: #ff6600;
    margin: 20px 0px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

#faq1 .faq1-container {
    display: flex;
    width: 70%;
    height: auto;
    flex-direction: column;
}

details {
    display: flex;
    padding: 20px;
    width: 100%;
    border-radius: 5px;
    margin: 10px 0px;
    background: #fff;
    border: 1px solid #0000005d;
}

details  summary {
    cursor: pointer;
    display: flex;
    width: 100%;
    font-weight: bold;
    justify-content: space-between;
    transition: margin 150ms ease-in-out;
}

details summary ion-icon{
    font-size: 20px;
    font-weight: bold;
}
details[open] summary {
    margin-bottom: 10px;
}
details[open] summary ion-icon{
    transform: rotate(180deg);
}



details summary::marker {
    content: '';
}

details p {
    display: flex;
    padding: 10px 0px;
    line-height: 25px;
    color: #505050;
}






/* large laptop device */

@media (max-width: 1290px) {
    header {
        display: flex;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        height: auto;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    header .header-container1 {
        display: flex;
        padding: 10px 100px;
        border-bottom: 1px solid grey;
        align-items: center;
        justify-content: space-between;
    }

    header .header-container1 .header-logo {
        display: flex;
        font-weight: bold;
        font-size: 20px;
    }

    header .header-container1 .header-menu {
        display: none;
    }

    header .header-container2 {
        display: flex;
        width: 100%;
        padding: 10px 100px;
    }

    header .header-container2 .navbar {
        width: 100%;
        margin: 0 auto;
        text-align: center;
        max-width: none;
        padding: 10px;
        display: flex;
        overflow-x: scroll;
    }

    header .header-container2 .navbar::-webkit-scrollbar {
        display: none;
    }

    header .header-container2 .navbar ul {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px 0px;

    }

    header .header-container2 .navbar ul li {
        display: flex;
        white-space: nowrap;
        border-bottom: 3px solid transparent;

    }

    header .header-container2 .navbar ul li.active {
        border-bottom: 3px solid #ff6600;
        transition: 0.3s;
    }

    header .header-container2 .navbar ul li a {
        display: flex;
        text-decoration: none;
        color: #191919;
    }

    header .header-container2 .navbar ul li.active a {
        color: #ff6600;
    }

    header .header-container1 .form-btn {
        display: flex;
        width: 200px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    header .header-container1 .form-btn .btn1 {
        display: flex;
        width: 95%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    header .header-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    header .header-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }



    /* fixed apply button  */


    #apply-button {
        display: none;
    }





    /* hero section  */

    #hero {
        display: flex;
        margin-top: 100px;
        width: 100%;
        /* background-image: url(images/star.png); */
        /* background-position: top 30% right 20%; */
        /* background-size: 20% 20%; */
        /* background-repeat: no-repeat; */
        padding: 80px 100px 80px 100px;
        align-items: center;
        justify-content: center;
    }

    #hero .hero-container1 {
        display: flex;
        flex-direction: column;
        width: 50%;
    }

    #hero .hero-container1 .hero-title {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        line-height: 35px;
        padding: 0px 10px;
        font-weight: 700;
        margin: 0px;
    }

    #hero .hero-container1 .hero-title .highlight-text {
        display: flex;
        height: auto;
        width: fit-content;
        margin: 2px 0px;
        letter-spacing: 2px;
        padding: 0px 10px;
        background: #000;
        color: #FFF;
    }

    #hero .hero-container1 .hero-description {
        display: flex;
        margin: 15px 0px;
        font-size: 16px;
        padding: 0px 20px;
        line-height: 20px;

    }

    #hero .hero-container1 .hero-description ul {
        flex-direction: column;
        list-style-position: outside;
        width: 100%;
        height: auto;
        line-height: 20px;
    }

    #hero .hero-container1 .hero-description ul li {
        margin: 3px 0px;
        font-size: 14px;
    }


    #hero .hero-container1 .form-btn {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0px 0px 10px 0px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    #hero .hero-container1 .form-btn .btn1 {
        display: flex;
        width: 35%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    #hero .hero-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    #hero .hero-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }




    #hero .hero-container1 .hero-dates {
        display: flex;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .hero-container1 .hero-dates div {
        font-size: 16px;
    }


    #hero .hero-container1 .hero-dates span {
        color: #ff6600;
        font-size: 18px;
        font-weight: bold;
    }

    #hero .hero-container2 {
        display: flex;
        cursor: pointer;
        height: 450px;
        width: 50%;
        max-width: 500px;
        max-height: 350px;
    }



    /* Curriculum section  */

    #curriculum {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 50px 100px;
    }

    #curriculum .curriculum-title {
        display: flex;
        font-size: 30px;
        font-weight: bold;
        margin: 0px 0px 30px 0px;
        flex-wrap: wrap;
        color: #ff6600;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box {
        display: flex;
        width: 100%;
        height: auto;
    }


    #curriculum .curriculum-box .curriculum-container {
        display: flex;
        flex-direction: column;
        width: 25%;
        height: auto;
        padding: 20px 10px;
        border: 1px solid #00000022;
        border-radius: 5px;
        align-items: center;
        justify-content: flex-start;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 {
        flex-direction: column;
        display: flex;
        width: 100%;
        padding: 20px;
        height: auto;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-head {
        display: flex;
        width: fit-content;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 5px;
        background: #ff6600;
        color: #FFF;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body ul {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        line-height: 22px;
        padding: 0px 0px 0px 15px;
    }



    #curriculum .curriculum-box #Engineering-years {
        padding: 20px 20px 20px 20px;
        display: flex;
        width: 75%;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 20px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content {
        display: flex;
        flex-direction: column;
        width: 47%;
        padding: 0px 0px;
        margin: 10px 0px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: auto;
        font-size: 16px;
        margin: 0px 0px 10px 0px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box {
        padding: 10px 10px;
        border: 2px solid #00000022;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        margin: 10px 0px;
        flex-direction: column;
        width: 100%;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question {
        display: grid;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 {
        font-size: 14px;
        line-height: 25px;
        white-space: pre-wrap;
        color: #000;
        width: fit-content;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 span {
        background: #ff6600;
        padding: 6px 10px;
        color: #fff;
        margin-right: 10px;
        border-radius: 5px;
        line-height: 31px;
    }


    .year-box-icon {
        display: block;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .year-box-icon::before,
    .year-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .year-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .year-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .year-box-question.active .year-box-icon::after {
        transform: rotate(45deg);
    }

    .year-box-question.active .year-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
    }


    .year-box-question.active h4 span {
        color: #fff;
    }

    .year-box-answer p {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #7a719b;
        padding-top: 30px;
    }

    .year-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }

    .year-box-answer ul {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }

    .year-box-answer ul li {
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0px;
        list-style: decimal;
    }


    /* placement section */

    #placement {
        display: flex;
        width: 100%;
        padding: 40px 100px;
        height: auto;
        flex-direction: column;
    }

    #placement .placement-title {
        display: flex;
        font-size: 30px;
        color: #ff6600;
        font-weight: bolder;
        margin: 20px 0px;
        letter-spacing: 2px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    #placement marquee {
        display: flex;
        width: 100%;
        height: auto;
        margin: 20px 0px;
    }

    #placement marquee ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

    }

    #placement marquee ul li {
        display: flex;
        margin: 0px 10px;
        border-radius: 5px;
        padding: 10px 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #ff6600;
        border: 1px solid grey;
        cursor: pointer;
        background: #FFF;
    }



    /* overview container */


    #overview {
        display: flex;
        width: 100%;
        height: auto;
        padding: 40px 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-title {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        font-size: 30px;
        margin: 20px 0px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card {
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px 40px;
        background: #000;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        justify-content: space-between;
        flex-direction: row;
    }

    #overview .overview-card .overview-logo {
        display: flex;
        width: 200px;
        height: 80px;
        margin: 0px 0px 10px 0px;
    }

    #overview .overview-card .overview-logo img {
        display: flex;
        width: 100%;
        height: 100%;
    }


    #overview .overview-card .overview-course {
        display: flex;
        width: 180px;
        height: 180px;
        left: 0;
        position: relative;
        border-radius: 50%;
        margin: 10px 0px;

    }

    #overview .overview-card .overview-course img {
        display: flex;
        width: 100%;
        height: 100%;
    }


    #overview .overview-card .overview-headings {
        display: flex;
        color: #FFF;
        width: 200px;
        padding: 10px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card .overview-headings .overview-heading {
        display: flex;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
        color: #ff6600;
    }

    #overview .overview-card .overview-headings .overview-subheading {
        display: flex;
        font-size: 18px;
    }

    #overview .overview-container {
        width: 100%;
        display: grid;
        grid-template-columns: 260px 260px 260px;
        padding: 30px 0px;
        justify-content: space-around;
        margin: 20px 20px 0px 20px;
        gap: 10px;
    }

    #overview .overview-container .overview-box {
        padding: 20px 10px;
        border: 1px solid #00000022;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        margin: 10px 0px;
        align-items: center;
        justify-content: space-between;
        cursor: pointer;
        flex-direction: column;
        width: auto;
    }

    #overview .overview-container .overview-box .overview-box-question {
        display: flex;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #overview .overview-container .overview-box .overview-box-question h4 {
        font-weight: bold;
        font-size: 16px;
        flex-direction: column;
        line-height: 22px;
        color: #000;
        margin: 10px 0px;
        width: fit-content;
        display: flex;
        align-items: center;
    }

    #overview .overview-container .overview-box .overview-box-question h4 ion-icon {
        font-size: 40px;
        color: #ff6600;
        margin: 0px 20px 20px 10px;
        transition: all 0.5s ease-in-out;
    }

    #overview .overview-container .overview-box:hover .overview-box-question h4 ion-icon {
        transform: scale(1.3);
    }


    #overview .overview-container .overview-box .overview-box-icon {
        display: none;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .overview-box-icon::before,
    .overview-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .overview-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .overview-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .overview-box-question.active .overview-box-icon::after {
        transform: rotate(45deg);
        display: none;
    }

    .overview-box-question.active .overview-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
        display: none;
    }


    .overview-box-question.active h4 span {
        color: #fff;
        display: none;
    }

    .overview-box-answer p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #7a719b;
        padding: 10px 20px;
    }

    .overview-box-website {
        display: flex;
        width: 100%;
        padding: 0px 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .overview-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        display: none;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }




    /* <!-- faculty section  --> */
    #faculty {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;
        justify-content: center;
    }

    #faculty .facultys-title {
        display: flex;
        margin: 10px 0px 30px 0px;
        padding: 5px 0px;
    }

    #faculty .facultys-title h1 {
        display: flex;
        font-size: 30px;
    }


    #faculty .faculty-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #faculty .faculty-container::-webkit-scrollbar {
        height: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-track {
        border-radius: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #faculty .faculty-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        cursor: pointer;
        justify-content: space-around;
    }

    #faculty .faculty-container ul li {
        display: flex;
        width: 250px;
        border-radius: 5px;
        margin: 10px 0px;
        border: 1px solid #00000022;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #faculty .faculty-container ul li .faculty-img {
        display: flex;
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    #faculty .faculty-container ul li .faculty-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
    }


    #faculty .faculty-container ul li .faculty-title {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 5px 20px;
    }

    #faculty .faculty-container ul li .faculty-title h3 {
        display: flex;
        font-size: 16px;
        margin: 5px 0px;
    }

    #faculty .faculty-container ul li .faculty-title span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 5px 20px;
        margin: 10px 0px;
    }

    #faculty .faculty-container ul li .faculty-desc span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc h4 {
        display: flex;
        font-size: 14px;
    }

    /* news section  */

    #news {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;

        justify-content: center;
    }

    #news .news-title {
        display: flex;
        margin: 10px 0px;
        padding: 5px 0px;
    }

    #news .news-title h1 {
        display: flex;
        font-size: 30px;
    }


    #news .news-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #news .news-container::-webkit-scrollbar {
        height: 5px;
    }

    #news .news-container::-webkit-scrollbar-track {
        border-radius: 5px;
    }

    #news .news-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #news .news-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #news .news-container ul li {
        display: flex;
        width: 250px;
        margin: 10px 0px;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #news .news-container ul li .news-container1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        border-bottom: 1px solid grey;
        padding: 10px;
    }

    #news .news-container ul li .news-container1 .news-title {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
    }

    #news .news-container ul li .news-container1 .news-desc {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 10px;
        margin: 0px 0px 10px 0px;
        line-height: 16px;
    }

    #news .news-container ul li .news-container1 .news-img {
        display: flex;
        width: 100%;
        height: 150px;
    }

    #news .news-container ul li .news-container1 .news-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #news .news-container ul li .news-container2 {
        display: flex;
        padding: 10px;
    }

    #news .news-container ul li .news-container2 .news-subtitle {
        display: flex;
        font-size: 12px;
    }



    /* instuctors section  */

    #instructors {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;
        justify-content: center;
    }

    #instructors .instructors-title {
        display: flex;
        margin: 10px 0px 20px 0px;
        padding: 5px 0px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;

    }

    #instructors .instructors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .instructors-container .instructor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .instructors-container .instructor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-track {
        border-radius: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #instructors .instructors-container .instructor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .instructors-container .instructor-container ul li {
        display: flex;
        position: relative;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title {
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc h4 {
        display: flex;
        width: 40%;
        font-size: 20px;
        color: #ff6600;
        line-height: 25px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img {
        display: flex;
        position: absolute;
        height: 70%;
        width: 50%;
        background: transparent;
        border-bottom-right-radius: 10px;
        bottom: 0;
        right: 0;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 10px;
    }


    #instructors .mentors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .mentors-container .mentor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .mentors-container .mentor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-track {
        border-radius: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }



    #instructors .mentors-container .mentor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .mentors-container .mentor-container ul li {
        display: flex;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile {
        display: flex;
        width: 100%;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title {
        display: flex;
        width: 75%;
        flex-direction: column;
        padding: 0px 10px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc h4 {
        display: flex;
        font-size: 22px;
        color: #ff6600;
        line-height: 30=6px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img {
        display: flex;
        height: 50px;
        width: 50px;
        background: #000;
        border-radius: 50%;
        bottom: 0;
        right: 0;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }



    /* <!-- LetsUpgrade vs traditional --> */


    #LetsUpgrade-vs-traditional {
        display: flex;
        width: 100%;
        height: auto;
        padding: 20px 100px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title {
        display: flex;
        width: 100%;
        height: auto;
        font-weight: bold;
        flex-direction: row;
        line-height: 40px;
        font-size: 30px;
        margin: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title span {
        margin: 0px 8px;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        align-items: center;
        justify-content: space-around;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics {
        display: flex;
        width: 20%;
        height: auto;
        padding: 0px 0px 0px 0px;
        flex-direction: column;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic {
        display: flex;
        width: 100%;
        height: 40px;
        color: #FFF;
        margin: 10px 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 20px;
        align-items: center;
        justify-content: flex-start;

    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic span {
        display: flex;
        height: 20px;
        width: 20px;
        margin: 0px 5px 0px 0px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #FFF;
        border: 2px solid #FFF;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .orange-bg {
        background: #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        padding: 10px 30px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 16px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic ion-icon {
        font-size: 22px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-footer {
        display: flex;
        height: 40px;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        padding: 20px 30px;
        border-radius: 5px;
        border: 3px solid #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 16px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic ion-icon {
        font-size: 22px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 16px;
        margin: 10px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer strong {
        font-size: 20px;
    }


    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table {
        display: none;
    }



    /* Future section  */


    #future {
        display: flex;
        width: 100%;
        height: auto;
        padding: 60px 100px;
        flex-direction: column;
    }

    #future .future-title {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 30px;
        padding: 10px 0px;
        margin: 10px 0px 50px 0px;
        align-items: center;
        justify-content: center;
    }

    #future .future-title strong {
        display: flex;
        color: #ff6600;
        margin-left: 20px;
    }

    #future .future-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container2 {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container1 .future-heading,
    #future .future-container .future-container2 .future-heading {
        display: flex;
        width: 100%;
        height: auto;
        margin: 10px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 .future-img,
    #future .future-container .future-container2 .future-img {
        display: flex;
        width: 100%;
        height: auto;
    }

    #future .future-container .future-container1 .future-img img,
    #future .future-container .future-container2 .future-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #future .future-container .future-container1 .future-link,
    #future .future-container .future-container2 .future-link {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px 0px 0px;
    }

    #future .future-container .future-container1 .future-link a,
    #future .future-container .future-container2 .future-link a {
        color: #ff6600;
        margin-left: 10px;
    }


    /* admission section css */

    #admission {
        display: flex;
        flex-direction: column;
        padding: 30px 120px 30px 120px;
        width: 100%;
    }

    #admission .admission-container1 {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 4px;
        align-items: center;
        justify-content: space-between;
    }

    #admission .admission-container1 .admission-details {
        display: flex;
        flex-direction: column;
        width: 50%;

        padding: 20px 0px;
    }

    #admission .admission-container1 .admission-details .admission-heading {
        display: flex;
        width: fit-content;
        padding: 5px 0px;
        margin: 10px 0px;
        border-radius: 5px;
        /* background: #ff6600; */
        color: #ff6600;
        font-weight: bold;
        font-size: 35px;
    }

    #admission .admission-container1 .admission-details .admission-sub-heading {
        font-size: 18px;
    }

    #admission .admission-container1 .admission-button {
        display: flex;
        flex-direction: column;
        width: 50%;

        padding: 20px 0px;
        align-items: flex-end;
        justify-content: center;

    }

    #admission .admission-container1 .admission-button button {
        display: flex;
        color: #fff;
        background-color: #ff6600;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;

    }

    #admission .admission-container1 .admission-button button:hover {
        background-color: gray;
    }

    #admission .admission-container2 {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
        overflow-x: scroll;
    }

    #admission .admission-container2::-webkit-scrollbar {
        height: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }

    #admission .admission-container2 ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }

    #admission .admission-container2 ul li {
        display: flex;
        width: auto;
        align-items: center;
        padding: 20px 10px;
        margin: 10px 0px;
        white-space: nowrap;
    }

    #admission .admission-container2 ul li .arrow {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    #admission .admission-container2 ul li .arrow span {
        display: flex;
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, #fff, #ff6600);
    }

    #admission .admission-container2 ul li .arrow ion-icon {
        display: flex;
        font-size: 30px;
        margin-left: -20px;
        color: #ff6600;
    }

    #admission .admission-container2 ul li ion-icon {
        color: #ff6600;
        font-size: 20px;
        margin-right: 10px;
    }


    /* certificate section  */

    #certificate {
        display: flex;
        flex-direction: column;
        padding: 50px 100px 50px 100px;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    #certificate .certificate-title {
        display: flex;
        width: 100%;
        padding: 5px 0px;
        margin: 10px 0px 30px 0px;
        color: #ff6600;
        font-weight: bold;
        font-size: 30px;
        align-items: center;
        justify-content: center;
    }

    #certificate .certificate-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between
    }


    #certificate .certificate-container .certificate-card {
        width: 100%;
        height: auto;
        display: flex;
        background: linear-gradient(to right, #0c63ce, #292929);
        padding: 30px;
        border-radius: 5px;
        margin: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }

    #certificate .certificate-container .certificate-card .certificate-card-image {
        width: 25%;
        height: 150px;
        /* border: 1px solid red; */
        border-radius: 5px;
    }

    #certificate .certificate-container .certificate-card .certificate-card-image img {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 5px;
        object-fit: contain;
    }

    .certificate-card-detail {
        display: flex;
        width: 75%;
        flex-direction: column;
        padding: 0px 35px;
        color: #FFF;
    }

    .certificate-card-detail span {
        color: #FFF;
        font-size: 22px;
        background: linear-gradient(to bottom, #fcfdfd00 90%, #ff6600 10%);
        display: flex;
        width: fit-content;
    }

    .certificate-card-detail h2 {
        margin: 5px 0px 10px 0px;
        white-space: nowrapd;
    }

    .certificate-card-detail p {
        color: #FFF;
    }

    #certificate .certificate-container .certificate-card1,
    #certificate .certificate-container .certificate-card2 {
        width: 48%;
        height: auto;
        display: flex;
        padding: 20px 10px;
        border-radius: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }

    #certificate .certificate-container .certificate-card1 {
        background: linear-gradient(to right, #bb0cce, #292929);
    }

    #certificate .certificate-container .certificate-card2 {
        background: linear-gradient(to right, #cf9b01, #191919);
    }

    #certificate .certificate-container .certificate-card1 .certificate-card-detail,
    #certificate .certificate-container .certificate-card2 .certificate-card-detail {
        display: flex;
        width: 100%;
        padding: 20px;
    }


    /* faq section  */

}


/* laptop device  */
@media (max-width: 1024px) {
    header {
        display: flex;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        height: auto;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    header .header-container1 {
        display: flex;
        padding: 10px 100px;
        border-bottom: 1px solid grey;
        align-items: center;
        justify-content: space-between;
    }

    header .header-container1 .header-logo {
        display: flex;
        font-weight: bold;
        font-size: 20px;
    }

    header .header-container1 .header-menu {
        display: none;
    }

    header .header-container2 {
        display: flex;
        width: 100%;
        padding: 10px 100px;
    }

    header .header-container2 .navbar {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        display: flex;
        overflow-x: scroll;
    }

    header .header-container2 .navbar::-webkit-scrollbar {
        display: none;
    }

    header .header-container2 .navbar ul {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px 0px;

    }

    header .header-container2 .navbar ul li {
        display: flex;
        white-space: nowrap;
        border-bottom: 3px solid transparent;

    }

    header .header-container2 .navbar ul li.active {
        border-bottom: 3px solid #ff6600;
        transition: 0.3s;
    }

    header .header-container2 .navbar ul li a {
        display: flex;
        text-decoration: none;
        color: #191919;
    }

    header .header-container2 .navbar ul li.active a {
        color: #ff6600;
    }

    header .header-container1 .form-btn {
        display: flex;
        width: 200px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    header .header-container1 .form-btn .btn1 {
        display: flex;
        width: 95%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    header .header-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    header .header-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }



    /* fixed apply button  */


    #apply-button {
        display: none;
    }





    /* hero section  */

    #hero {
        display: flex;
        margin-top: 140px;
        width: 100%;
        /* background-image: url(images/star.png); */
        /* background-position: top 30% right 20%; */
        /* background-size: 20% 20%; */
        /* background-repeat: no-repeat; */
        height: auto;
        padding: 40px 100px 40px 100px;
        align-items: center;
        justify-content: center;
    }

    #hero .hero-container1 {
        display: flex;
        flex-direction: column;
        width: auto;
    }

    #hero .hero-container1 .hero-title {
        display: flex;
        flex-direction: column;
        font-size: 25px;
        line-height: 35px;
        padding: 0px 10px;
        font-weight: 700;
        margin: 0px;
    }

    #hero .hero-container1 .hero-title .highlight-text {
        display: flex;
        height: auto;
        width: fit-content;
        margin: 2px 0px;
        letter-spacing: 2px;
        padding: 0px 10px;
        background: #000;
        color: #FFF;
    }

    #hero .hero-container1 .hero-description {
        display: flex;
        margin: 15px 0px;
        font-size: 16px;
        padding: 0px 20px;
        line-height: 20px;

    }

    #hero .hero-container1 .hero-description ul {
        flex-direction: column;
        list-style-position: outside;
        width: 100%;
        height: auto;
        line-height: 20px;
    }

    #hero .hero-container1 .hero-description ul li {
        margin: 3px 0px;
        font-size: 14px;
    }


    #hero .hero-container1 .form-btn {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0px 0px 10px 0px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    #hero .hero-container1 .form-btn .btn1 {
        display: flex;
        width: 35%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    #hero .hero-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    #hero .hero-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }




    #hero .hero-container1 .hero-dates {
        display: flex;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .hero-container1 .hero-dates div {
        font-size: 16px;
    }


    #hero .hero-container1 .hero-dates span {
        color: #ff6600;
        font-size: 18px;
        font-weight: bold;
    }

    #hero .hero-container2 {
        display: flex;
        width: auto;
        cursor: pointer;
        height: auto;
    }

    #hero .hero-container2 iframe {
        display: flex;
        width: 350px;
        height: 250px;
        object-fit: contain;
    }


    /* Curriculum section  */

    #curriculum {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 40px 100px;
    }

    #curriculum .curriculum-title {
        display: flex;
        font-size: 25px;
        font-weight: bold;
        margin: 0px 0px 30px 0px;
        flex-wrap: wrap;
        color: #ff6600;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box {
        display: flex;
        width: 100%;
        height: 600px;
    }


    #curriculum .curriculum-box .curriculum-container {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 20px 0px;
        border: 1px solid #000;
        border-radius: 5px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 {
        flex-direction: column;
        display: flex;
        width: 100%;
        padding: 18px;
        height: fit-content;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-head {
        display: flex;
        width: fit-content;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 5px;
        background: #ff6600;
        color: #FFF;
        white-space: nowrap;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body ul {
        display: flex;
        flex-direction: column;
        font-size: 16px;
        gap: 5px;
        padding: 0px 0px 0px 15px;
    }



    #curriculum .curriculum-box #Engineering-years {
        padding: 15px 20px 15px 20px;
        display: grid;
        width: auto;
        height: auto;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar {
        width: 5px;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 0px;
        margin: 10px 0px;

    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: auto;
        font-size: 18px;
        margin: 0px 0px 10px 0px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box {
        padding: 10px 10px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        margin: 10px 0px;
        flex-direction: column;
        width: 100%;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question {
        display: grid;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 {
        font-size: 14px;
        line-height: 27px;
        color: #000;
        width: 100%;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 span {
        background: #ff6600;
        padding: 6px 5px;
        color: #fff;
        margin-right: 10px;
        border-radius: 5px;
    }


    .year-box-icon {
        display: block;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .year-box-icon::before,
    .year-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .year-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .year-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .year-box-question.active .year-box-icon::after {
        transform: rotate(45deg);
    }

    .year-box-question.active .year-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
    }


    .year-box-question.active h4 span {
        color: #fff;
    }

    .year-box-answer p {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #7a719b;
        padding-top: 30px;
    }

    .year-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }

    .year-box-answer ul {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }

    .year-box-answer ul li {
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0px;
        list-style: decimal;
    }

    /* placement section */

    #placement {
        display: flex;
        width: 100%;
        padding: 40px 100px;
        height: auto;
        flex-direction: column;
    }

    #placement .placement-title {
        display: flex;
        font-size: 25px;
        color: #ff6600;
        font-weight: bolder;
        margin: 20px 0px;
        letter-spacing: 2px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    #placement marquee {
        display: flex;
        width: 100%;
        height: auto;
        margin: 20px 0px;
    }

    #placement marquee ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

    }

    #placement marquee ul li {
        display: flex;
        margin: 0px 10px;
        border-radius: 5px;
        padding: 10px 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #ff6600;
        border: 1px solid grey;
        cursor: pointer;
        background: #FFF;
    }



    /* overview container */


    #overview {
        display: flex;
        width: 100%;
        height: auto;
        padding: 40px 100px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-title {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        font-size: 25px;
        margin: 20px 0px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card {
        display: flex;
        position: relative;
        width: 100%;
        height: auto;
        padding: 20px 40px;
        background: #000;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        justify-content: space-between;
        flex-direction: row;
    }

    #overview .overview-card .overview-logo {
        display: flex;
        width: 200px;
        height: 80px;
        margin: 0px 0px 10px 0px;
    }

    #overview .overview-card .overview-logo img {
        display: flex;
        width: 100%;
        height: 100%;
    }


    #overview .overview-card .overview-course {
        display: flex;
        width: 180px;
        height: 180px;
        left: 0;
        position: relative;
        border-radius: 50%;
        margin: 10px 0px;

    }

    #overview .overview-card .overview-course img {
        display: flex;
        width: 100%;
        height: 100%;
    }


    #overview .overview-card .overview-headings {
        display: flex;
        color: #FFF;
        width: 200px;
        padding: 10px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card .overview-headings .overview-heading {
        display: flex;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
        color: #ff6600;
    }

    #overview .overview-card .overview-headings .overview-subheading {
        display: flex;
        font-size: 18px;
    }

    #overview .overview-container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto;
        padding: 30px 0px;
        justify-content: space-around;
        margin: 20px 20px;
        gap: 10px;
    }

    #overview .overview-container .overview-box {
        padding: 20px 10px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        margin: 10px 0px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
        width: auto
    }

    #overview .overview-container .overview-box .overview-box-question {
        display: flex;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #overview .overview-container .overview-box .overview-box-question h4 {
        font-weight: bold;
        font-size: 16px;
        flex-direction: column;
        line-height: 30px;
        color: #000;
        margin: 20px 0px;
        width: fit-content;
        display: flex;
        text-align: center;
        align-items: center;
    }

    #overview .overview-container .overview-box .overview-box-question h4 ion-icon {
        font-size: 40px;
        color: #ff6600;
        margin: 0px 20px 20px 10px;
        transition: all 0.5s ease-in-out;
    }

    #overview .overview-container .overview-box:hover .overview-box-question h4 ion-icon {
        transform: scale(1.3);
    }


    #overview .overview-container .overview-box .overview-box-icon {
        display: none;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .overview-box-icon::before,
    .overview-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .overview-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .overview-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .overview-box-question.active .overview-box-icon::after {
        transform: rotate(45deg);
        display: none;
    }

    .overview-box-question.active .overview-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
        display: none;
    }


    .overview-box-question.active h4 span {
        color: #fff;
        display: none;
    }

    .overview-box-answer p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #7a719b;
        padding: 10px 20px;
    }

    .overview-box-website {
        display: flex;
        width: 100%;
        padding: 0px 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .overview-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        display: none;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }




    /* <!-- faculty section  --> */
    #faculty {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;
        justify-content: center;
    }

    #faculty .facultys-title {
        display: flex;
        margin: 10px 0px 30px 0px;
        padding: 5px 0px;
    }

    #faculty .facultys-title h1 {
        display: flex;
        font-size: 25px;
    }


    #faculty .faculty-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #faculty .faculty-container::-webkit-scrollbar {
        height: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }




    #faculty .faculty-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        cursor: pointer;
        justify-content: space-around;
    }

    #faculty .faculty-container ul li {
        display: flex;
        width: 250px;
        border-radius: 5px;
        margin: 10px 0px;
        border: 1px solid grey;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #faculty .faculty-container ul li .faculty-img {
        display: flex;
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    #faculty .faculty-container ul li .faculty-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
    }


    #faculty .faculty-container ul li .faculty-title {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 5px 20px;
    }

    #faculty .faculty-container ul li .faculty-title h3 {
        display: flex;
        font-size: 16px;
        margin: 5px 0px;
    }

    #faculty .faculty-container ul li .faculty-title span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 5px 20px;
        margin: 10px 0px;
    }

    #faculty .faculty-container ul li .faculty-desc span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc h4 {
        display: flex;
        font-size: 14px;
    }

    /* news section  */

    #news {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;

        justify-content: center;
    }

    #news .news-title {
        display: flex;
        margin: 10px 0px;
        padding: 5px 0px;
    }

    #news .news-title h1 {
        display: flex;
        font-size: 25px;
    }


    #news .news-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #news .news-container::-webkit-scrollbar {
        height: 5px;
    }

    #news .news-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #news .news-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #news .news-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #news .news-container ul li {
        display: flex;
        width: 250px;
        margin: 10px 0px;
        border: 1px solid grey;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #news .news-container ul li .news-container1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        border-bottom: 1px solid grey;
        padding: 10px;
    }

    #news .news-container ul li .news-container1 .news-title {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
    }

    #news .news-container ul li .news-container1 .news-desc {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 10px;
        margin: 0px 0px 10px 0px;
        line-height: 16px;
    }

    #news .news-container ul li .news-container1 .news-img {
        display: flex;
        width: 100%;
        height: 150px;
    }

    #news .news-container ul li .news-container1 .news-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #news .news-container ul li .news-container2 {
        display: flex;
        padding: 10px;
    }

    #news .news-container ul li .news-container2 .news-subtitle {
        display: flex;
        font-size: 12px;
    }



    /* instuctors section  */

    #instructors {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 100px;
        align-items: center;
        justify-content: center;
    }

    #instructors .instructors-title {
        display: flex;
        margin: 10px 0px 20px 0px;
        padding: 5px 0px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;

    }

    #instructors .instructors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .instructors-container .instructor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .instructors-container .instructor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #instructors .instructors-container .instructor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .instructors-container .instructor-container ul li {
        display: flex;
        position: relative;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title {
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc h4 {
        display: flex;
        width: 40%;
        font-size: 20px;
        color: #ff6600;
        line-height: 25px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img {
        display: flex;
        position: absolute;
        height: 70%;
        width: 50%;
        background: transparent;
        border-bottom-right-radius: 10px;
        bottom: 0;
        right: 0;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 10px;
    }


    #instructors .mentors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .mentors-container .mentor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .mentors-container .mentor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }



    #instructors .mentors-container .mentor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .mentors-container .mentor-container ul li {
        display: flex;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile {
        display: flex;
        width: 100%;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title {
        display: flex;
        width: 75%;
        flex-direction: column;
        padding: 0px 10px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc h4 {
        display: flex;
        font-size: 22px;
        color: #ff6600;
        line-height: 30=6px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img {
        display: flex;
        height: 50px;
        width: 50px;
        background: #000;
        border-radius: 50%;
        bottom: 0;
        right: 0;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }



    /* <!-- LetsUpgrade vs traditional --> */


    #LetsUpgrade-vs-traditional {
        display: flex;
        width: 100%;
        height: auto;
        padding: 20px 100px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title {
        display: flex;
        width: 100%;
        height: auto;
        font-weight: bold;
        flex-direction: row;
        line-height: 40px;
        font-size: 30px;
        margin: 30px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        align-items: center;
        justify-content: space-around;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics {
        display: flex;
        width: 20%;
        height: auto;
        padding: 0px 0px 0px 0px;
        flex-direction: column;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic {
        display: flex;
        width: 100%;
        height: 40px;
        color: #FFF;
        margin: 10px 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 20px;
        align-items: center;
        justify-content: flex-start;

    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic span {
        display: flex;
        height: 20px;
        width: 20px;
        margin: 0px 5px 0px 0px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #FFF;
        border: 2px solid #FFF;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .orange-bg {
        background: #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        padding: 10px 30px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 14px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic ion-icon {
        font-size: 20px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-footer {
        display: flex;
        height: 40px;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        padding: 20px 30px;
        border-radius: 5px;
        border: 3px solid #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 14px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic ion-icon {
        font-size: 20px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 16px;
        margin: 10px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer strong {
        font-size: 20px;
    }


    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table {
        display: none;
    }



    /* Future section  */


    #future {
        display: flex;
        width: 100%;
        height: auto;
        padding: 80px 100px;
        flex-direction: column;
    }

    #future .future-title {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 25px;
        padding: 10px 0px;
        margin: 10px 0px 50px 0px;
        align-items: center;
        justify-content: center;
    }

    #future .future-title strong {
        display: flex;
        color: #ff6600;
        margin-left: 20px;
    }

    #future .future-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container2 {
        display: flex;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container1 .future-heading,
    #future .future-container .future-container2 .future-heading {
        display: flex;
        width: 100%;
        height: auto;
        margin: 10px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 .future-img,
    #future .future-container .future-container2 .future-img {
        display: flex;
        width: auto;
        height: auto;
    }

    #future .future-container .future-container1 .future-img img,
    #future .future-container .future-container2 .future-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #future .future-container .future-container1 .future-link,
    #future .future-container .future-container2 .future-link {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px 0px 0px;
    }

    #future .future-container .future-container1 .future-link a,
    #future .future-container .future-container2 .future-link a {
        color: #ff6600;
        margin-left: 10px;
    }


    /* admission section css */

    #admission {
        display: flex;
        flex-direction: column;
        padding: 10px 120px 30px 120px;
        width: 100%;

    }

    #admission .admission-container1 {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 4px;
        align-items: center;
        justify-content: space-between;
    }

    #admission .admission-container1 .admission-details {
        display: flex;
        flex-direction: column;
        width: 50%;

        padding: 20px 0px;
    }

    #admission .admission-container1 .admission-details .admission-heading {
        display: flex;
        width: fit-content;
        padding: 5px 0px;
        margin: 10px 0px;
        border-radius: 5px;
        /* background: #ff6600; */
        color: #ff6600;
        font-weight: bold;
        font-size: 35px;
    }

    #admission .admission-container1 .admission-details .admission-sub-heading {
        font-size: 18px;
    }

    #admission .admission-container1 .admission-button {
        display: flex;
        flex-direction: column;
        width: 50%;

        padding: 20px 0px;
        align-items: flex-end;
        justify-content: center;

    }

    #admission .admission-container1 .admission-button button {
        display: flex;
        color: #fff;
        background-color: #ff6600;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;

    }

    #admission .admission-container1 .admission-button button:hover {
        background-color: gray;
    }

    #admission .admission-container2 {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
        overflow-x: scroll;
    }

    #admission .admission-container2::-webkit-scrollbar {
        height: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }

    #admission .admission-container2 ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }

    #admission .admission-container2 ul li {
        display: flex;
        width: auto;
        align-items: center;
        padding: 20px 10px;
        margin: 10px 0px;
        white-space: nowrap;
    }

    #admission .admission-container2 ul li .arrow {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    #admission .admission-container2 ul li .arrow span {
        display: flex;
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, #fff, #ff6600);
    }

    #admission .admission-container2 ul li .arrow ion-icon {
        display: flex;
        font-size: 30px;
        margin-left: -20px;
        color: #ff6600;
    }

    #admission .admission-container2 ul li ion-icon {
        color: #ff6600;
        font-size: 20px;
        margin-right: 10px;
    }


    /* certificate section  */

    #certificate {
        display: flex;
        flex-direction: column;
        padding: 50px 100px 50px 100px;
        align-items: center;
        width: 100%;
        justify-content: space-between;
    }

    #certificate .certificate-title {
        display: flex;
        width: 100%;
        padding: 5px 0px;
        margin: 10px 0px 30px 0px;
        color: #ff6600;
        font-weight: bold;
        font-size: 25px;
        align-items: center;
        justify-content: center;
    }

    #certificate .certificate-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between
    }


    #certificate .certificate-container .certificate-card {
        width: 100%;
        height: auto;
        display: flex;
        background: linear-gradient(to right, #0c63ce, #292929);
        padding: 30px;
        border-radius: 5px;
        margin: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }

    #certificate .certificate-container .certificate-card .certificate-card-image {
        width: auto;
        height: auto;
        /* border: 1px solid red; */
        border-radius: 5px;
    }

    #certificate .certificate-container .certificate-card .certificate-card-image img {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 5px;
        object-fit: contain;
    }

    .certificate-card-detail {
        display: flex;
        width: auto;
        flex-direction: column;
        padding: 0px 35px;
        color: #FFF;
    }

    .certificate-card-detail span {
        color: #FFF;
        font-size: 20px;
        background: linear-gradient(to bottom, #fcfdfd00 90%, #ff6600 10%);
        display: flex;
        width: fit-content;
    }

    .certificate-card-detail h2 {
        margin: 5px 0px 10px 0px;
        white-space: nowrap;
        font-size: 20px;
    }

    .certificate-card-detail p {
        color: #FFF;
        font-size: 14px;
    }

    #certificate .certificate-container .certificate-card1,
    #certificate .certificate-container .certificate-card2 {
        width: 100%;
        height: auto;
        display: flex;
        padding: 10px 10px;
        border-radius: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }

    #certificate .certificate-container .certificate-card1 {
        background: linear-gradient(to right, #bb0cce, #292929);
    }

    #certificate .certificate-container .certificate-card2 {
        background: linear-gradient(to right, #cf9b01, #191919);
    }

    #certificate .certificate-container .certificate-card1 .certificate-card-detail,
    #certificate .certificate-container .certificate-card2 .certificate-card-detail {
        display: flex;
        width: 100%;
        padding: 20px;
    }


    /* faq section  */
    #faq1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 40px 100px;
        max-width: 1530px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-title {
        display: flex;
        width: 100%;
        font-size: 25px;
        font-weight: bold;
        color: #ff6600;
        margin: 20px 0px 30px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-container {
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
    }

    details {
        display: flex;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0px;
        background: #fff;
        border: 1px solid #0000005d;
    }

    details summary {
        cursor: pointer;
        font-weight: bold;
        transition: margin 150ms ease-in-out;
    }

    details[open] summary {
        margin-bottom: 10px;
    }


    details summary::marker {
        content: '';
    }

    details p {
        display: flex;
        padding: 10px 0px;
        line-height: 25px;
        color: #505050;
    }



}



/* tablet devices  */

@media (max-width: 768px) {
    header {
        display: flex;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        height: auto;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    header .header-container1 {
        display: flex;
        padding: 10px 80px;
        border-bottom: 1px solid grey;
        align-items: center;
        justify-content: space-between;
    }

    header .header-container1 .header-logo {
        display: flex;
        font-weight: bold;
        font-size: 20px;
    }

    header .header-container1 .header-menu {
        display: none;
    }

    header .header-container2 {
        display: flex;
        width: 100%;
        padding: 10px 80px;
    }

    header .header-container2 .navbar {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        display: flex;
        overflow-x: scroll;
    }

    header .header-container2 .navbar::-webkit-scrollbar {
        display: none;
    }

    header .header-container2 .navbar ul {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px 0px;

    }

    header .header-container2 .navbar ul li {
        display: flex;
        white-space: nowrap;
        border-bottom: 3px solid transparent;

    }

    header .header-container2 .navbar ul li.active {
        border-bottom: 3px solid #ff6600;
        transition: 0.3s;
    }

    header .header-container2 .navbar ul li a {
        display: flex;
        text-decoration: none;
        color: #191919;
    }

    header .header-container2 .navbar ul li.active a {
        color: #ff6600;
    }

    header .header-container1 .form-btn {
        display: flex;
        width: 150px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    header .header-container1 .form-btn .btn1 {
        display: flex;
        width: 95%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        cursor: pointer;
        outline: none;
        font-size: 14px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    header .header-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    header .header-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }



    /* fixed apply button  */


    #apply-button {
        display: none;
    }





    /* hero section  */

    #hero {
        display: flex;
        margin-top: 130px;
        width: 100%;
        /* background-image: url(images/star.png); */
        /* background-position: top 30% right 20%; */
        /* background-size: 20% 20%; */
        /* background-repeat: no-repeat; */
        height: auto;
        padding: 40px 80px 40px 80px;
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-direction: column-reverse;
    }

    #hero .hero-container1 {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #hero .hero-container1 .hero-title {
        display: flex;
        flex-direction: column;
        font-size: 29px;
        line-height: 40px;
        padding: 0px 10px;
        font-weight: 700;
        margin: 0px;
    }

    #hero .hero-container1 .hero-title .highlight-text {
        display: flex;
        height: auto;
        width: fit-content;
        margin: 2px 0px;
        letter-spacing: 2px;
        padding: 0px 10px;
        background: #000;
        color: #FFF;
    }

    #hero .hero-container1 .hero-description {
        display: flex;
        margin: 30px 0px;
        font-size: 16px;
        padding: 0px 20px;
        line-height: 20px;
    }

    #hero .hero-container1 .hero-description ul {
        flex-direction: column;
        list-style-position: outside;
        width: 100%;
        height: auto;
        line-height: 25px;
    }

    #hero .hero-container1 .hero-description ul li {
        margin: 0px 0px;
        font-size: 16px;
    }


    #hero .hero-container1 .form-btn {
        display: flex;
        width: 100%;
        height: auto;
        margin: 0px 0px 20px 0px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    #hero .hero-container1 .form-btn .btn1 {
        display: flex;
        width: 35%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        cursor: pointer;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    #hero .hero-container1 .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    #hero .hero-container1 .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }




    #hero .hero-container1 .hero-dates {
        display: flex;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .hero-container1 .hero-dates div {
        font-size: 18px;
    }


    #hero .hero-container1 .hero-dates span {
        color: #ff6600;
        font-size: 18px;
        font-weight: bold;
    }

    #hero .hero-container2 {
        display: flex;
        width: 100%;
        cursor: pointer;
        height: 400px;
    }

    #hero .hero-container2 iframe {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    /* Curriculum section  */

    #curriculum {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 40px 80px;
    }

    #curriculum .curriculum-title {
        display: flex;
        font-size: 25px;
        font-weight: bold;
        margin: 0px 0px 30px 0px;
        flex-wrap: wrap;
        color: #ff6600;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box {
        display: flex;
        width: 100%;
        height: 600px;
    }


    #curriculum .curriculum-box .curriculum-container {
        display: flex;
        flex-direction: column;
        width: auto;
        height: auto;
        padding: 20px 0px;
        border: 1px solid #000;
        border-radius: 5px;
        align-items: flex-start;
        justify-content: flex-start;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 {
        flex-direction: column;
        display: flex;
        width: 100%;
        padding: 18px;
        height: fit-content;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-head {
        display: flex;
        width: fit-content;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 5px;
        background: #ff6600;
        color: #FFF;
        white-space: nowrap;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body ul {
        display: flex;
        flex-direction: column;
        font-size: 14px;
        gap: 5px;
        padding: 0px 0px 0px 15px;
    }



    #curriculum .curriculum-box #Engineering-years {
        padding: 15px 20px 15px 20px;
        display: grid;
        width: auto;
        height: auto;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
        gap: 10px;
        overflow-y: scroll;
        overflow-x: hidden;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar {
        width: 5px;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 0px;
        margin: 10px 0px;

    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-title {
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        height: auto;
        font-size: 18px;
        margin: 0px 0px 10px 0px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin-right: 0px;
        margin-left: 0px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box {
        padding: 10px 10px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        cursor: pointer;
        display: flex;
        margin: 10px 0px;
        flex-direction: column;
        width: 100%;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question {
        display: grid;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 {
        font-size: 14px;
        line-height: 27px;
        color: #000;
        width: 100%;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 span {
        background: #ff6600;
        padding: 6px 5px;
        color: #fff;
        margin-right: 10px;
        border-radius: 5px;
    }


    .year-box-icon {
        display: block;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .year-box-icon::before,
    .year-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .year-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .year-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .year-box-question.active .year-box-icon::after {
        transform: rotate(45deg);
    }

    .year-box-question.active .year-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
    }


    .year-box-question.active h4 span {
        color: #fff;
    }

    .year-box-answer p {
        font-weight: 400;
        font-size: 13px;
        line-height: 20px;
        color: #7a719b;
        padding-top: 30px;
    }

    .year-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }

    .year-box-answer ul {
        display: flex;
        flex-direction: column;
        padding: 0px 20px;
    }

    .year-box-answer ul li {
        font-size: 14px;
        line-height: 20px;
        margin: 5px 0px;
        list-style: decimal;
    }


    /* placement section */

    #placement {
        display: flex;
        width: 100%;
        padding: 20px 80px;
        height: auto;
        flex-direction: column;
    }

    #placement .placement-title {
        display: flex;
        font-size: 25px;
        color: #ff6600;
        font-weight: bolder;
        margin: 20px 0px;
        letter-spacing: 2px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    #placement marquee {
        display: flex;
        width: 100%;
        height: auto;
        margin: 10px 0px;
    }

    #placement marquee ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

    }

    #placement marquee ul li {
        display: flex;
        margin: 0px 10px;
        border-radius: 5px;
        padding: 10px 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #ff6600;
        border: 1px solid grey;
        cursor: pointer;
        background: #FFF;
    }



    /* overview container */


    #overview {
        display: flex;
        width: 100%;
        height: auto;
        padding: 40px 80px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-title {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        font-size: 25px;
        margin: 20px 0px;
        color: #ff6600;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card {
        display: flex;
        position: relative;
        width: 100%;
        flex-direction: column;
        height: auto;
        padding: 40px 40px;
        background: #000;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        justify-content: space-between;
    }

    #overview .overview-card .overview-logo {
        display: flex;
        width: 200px;
        height: auto;
        margin: 0px 0px 10px 0px;
    }

    #overview .overview-card .overview-logo img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    #overview .overview-card .overview-course {
        display: flex;
        width: 160px;
        height: 160px;
        left: 0%;
        position: relative;
        border-radius: 50%;
        margin: 10px 0px;

    }

    #overview .overview-card .overview-course img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #overview .overview-card .overview-headings {
        display: flex;
        color: #FFF;
        width: 100%;
        padding: 10px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card .overview-headings .overview-heading {
        display: flex;
        font-weight: bold;
        font-size: 25px;
        margin: 10px;
        color: #ff6600;
    }

    #overview .overview-card .overview-headings .overview-subheading {
        display: flex;
        font-size: 20px;
    }

    #overview .overview-container {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        padding: 30px 0px;
        justify-content: space-around;
        margin: 20px 20px;
        gap: 10px;
    }

    #overview .overview-container .overview-box {
        padding: 20px 30px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        margin: 10px 0px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        flex-direction: column;
        width: 47%;
    }

    #overview .overview-container .overview-box .overview-box-question {
        display: flex;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #overview .overview-container .overview-box .overview-box-question h4 {
        font-weight: bold;
        font-size: 16px;
        flex-direction: column;
        line-height: 30px;
        color: #000;
        margin: 20px 0px;
        width: fit-content;
        display: flex;
        align-items: center;
    }

    #overview .overview-container .overview-box .overview-box-question h4 ion-icon {
        font-size: 40px;
        color: #ff6600;
        margin: 0px 20px 20px 10px;
        transition: all 0.5s ease-in-out;
    }

    #overview .overview-container .overview-box:hover .overview-box-question h4 ion-icon {
        transform: scale(1.3);
    }


    #overview .overview-container .overview-box .overview-box-icon {
        display: none;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .overview-box-icon::before,
    .overview-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .overview-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .overview-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .overview-box-question.active .overview-box-icon::after {
        transform: rotate(45deg);
        display: none;
    }

    .overview-box-question.active .overview-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
        display: none;
    }


    .overview-box-question.active h4 span {
        color: #fff;
        display: none;
    }

    .overview-box-answer p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #7a719b;
        padding: 10px 20px;
    }

    .overview-box-website {
        display: flex;
        width: 100%;
        padding: 0px 20px;
        flex-wrap: wrap;
        text-align: center;
    }

    .overview-box-answer {
        margin: 0px 0px;
        max-height: 0px;
        display: none;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }




    /* <!-- faculty section  --> */
    #faculty {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 80px;
        align-items: center;
        justify-content: center;
    }

    #faculty .facultys-title {
        display: flex;
        margin: 10px 0px 30px 0px;
        padding: 5px 0px;
    }

    #faculty .facultys-title h1 {
        display: flex;
        font-size: 25px;
    }


    #faculty .faculty-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #faculty .faculty-container::-webkit-scrollbar {
        height: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #faculty .faculty-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }




    #faculty .faculty-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        cursor: pointer;
        justify-content: space-around;
    }

    #faculty .faculty-container ul li {
        display: flex;
        width: 250px;
        border-radius: 5px;
        margin: 10px 0px;
        border: 1px solid grey;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #faculty .faculty-container ul li .faculty-img {
        display: flex;
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    #faculty .faculty-container ul li .faculty-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
    }


    #faculty .faculty-container ul li .faculty-title {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 5px 20px;
    }

    #faculty .faculty-container ul li .faculty-title h3 {
        display: flex;
        font-size: 16px;
        margin: 5px 0px;
    }

    #faculty .faculty-container ul li .faculty-title span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 5px 20px;
        margin: 10px 0px;
    }

    #faculty .faculty-container ul li .faculty-desc span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc h4 {
        display: flex;
        font-size: 14px;
    }

    /* news section  */

    #news {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 80px;
        align-items: center;

        justify-content: center;
    }

    #news .news-title {
        display: flex;
        margin: 10px 0px;
        padding: 5px 0px;
    }

    #news .news-title h1 {
        display: flex;
        font-size: 25px;
    }


    #news .news-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #news .news-container::-webkit-scrollbar {
        height: 5px;
    }

    #news .news-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #news .news-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #news .news-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #news .news-container ul li {
        display: flex;
        width: 250px;
        margin: 10px 0px;
        border: 1px solid grey;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #news .news-container ul li .news-container1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        border-bottom: 1px solid grey;
        padding: 10px;
    }

    #news .news-container ul li .news-container1 .news-title {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
    }

    #news .news-container ul li .news-container1 .news-desc {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 10px;
        margin: 0px 0px 10px 0px;
        line-height: 16px;
    }

    #news .news-container ul li .news-container1 .news-img {
        display: flex;
        width: 100%;
        height: 150px;
    }

    #news .news-container ul li .news-container1 .news-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #news .news-container ul li .news-container2 {
        display: flex;
        padding: 10px;
    }

    #news .news-container ul li .news-container2 .news-subtitle {
        display: flex;
        font-size: 12px;
    }



    /* instuctors section  */

    #instructors {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 80px;
        align-items: center;
        justify-content: center;
    }

    #instructors .instructors-title {
        display: flex;
        margin: 10px 0px 20px 0px;
        padding: 5px 0px;
        font-size: 25px;
        font-weight: bold;
        text-align: center;

    }

    #instructors .instructors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .instructors-container .instructor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 30px;
    }

    #instructors .instructors-container .instructor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #instructors .instructors-container .instructor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }


    #instructors .instructors-container .instructor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .instructors-container .instructor-container ul li {
        display: flex;
        position: relative;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title {
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc h4 {
        display: flex;
        width: 40%;
        font-size: 20px;
        color: #ff6600;
        line-height: 25px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img {
        display: flex;
        position: absolute;
        height: 70%;
        width: 50%;
        background: transparent;
        border-bottom-right-radius: 10px;
        bottom: 0;
        right: 0;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 10px;
    }


    #instructors .mentors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .mentors-container .mentor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 30px;
    }

    #instructors .mentors-container .mentor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar {
        height: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #instructors .mentors-container .mentor-container::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }

    #instructors .mentors-container .mentor-container ul {
        display: flex;
        height: auto;
        gap: 0px 20px;
        cursor: pointer;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .mentors-container .mentor-container ul li {
        display: flex;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile {
        display: flex;
        width: 100%;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title {
        display: flex;
        width: 75%;
        flex-direction: column;
        padding: 0px 10px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc h4 {
        display: flex;
        font-size: 22px;
        color: #ff6600;
        line-height: 30=6px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img {
        display: flex;
        height: 50px;
        width: 50px;
        background: #000;
        border-radius: 50%;
        bottom: 0;
        right: 0;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }



    /* <!-- LetsUpgrade vs traditional --> */


    #LetsUpgrade-vs-traditional {
        display: flex;
        width: 100%;
        height: auto;
        padding: 20px 80px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title {
        display: flex;
        width: 100%;
        height: auto;
        font-weight: bold;
        flex-direction: row;
        line-height: 35px;
        font-size: 25px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title span {
        margin: 0px 5px;
    }


    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container {
        display: flex;
        width: 100%;
        height: 100%;
        padding: 0px 0px;
        align-items: center;
        justify-content: space-around;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics {
        display: flex;
        width: 160px;
        height: auto;
        padding: 0px 0px 0px 0px;
        flex-direction: column;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic {
        display: flex;
        width: 100%;
        height: 40px;
        color: #FFF;
        margin: 10px 0px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        padding-left: 20px;
        align-items: center;
        justify-content: flex-start;

    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .topic span {
        display: flex;
        height: 20px;
        width: 20px;
        margin: 0px 5px 0px 0px;
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        color: #FFF;
        border: 2px solid #FFF;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .topics .orange-bg {
        background: #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education {
        display: flex;
        flex-direction: column;
        width: 35%;
        height: auto;
        padding: 10px 10px;
        border-radius: 5px;
        border: 1px solid #000;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        white-space: nowrap;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 14px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-topic ion-icon {
        font-size: 20px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .traditional-education .traditional-footer {
        display: flex;
        height: 40px;
        width: 100%;
        margin-top: 10px;
        font-size: 20px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage {
        display: flex;
        flex-direction: column;
        width: 40%;
        height: auto;
        padding: 20px 10px;
        border-radius: 5px;
        border: 3px solid #ff6600;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-title {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 18px;
        font-weight: bold;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic {
        display: flex;
        width: 100%;
        height: 40px;
        font-size: 14px;
        border-bottom: 1px solid lightgray;
        margin: 10px 0px;
        align-items: center;
        justify-content: left;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-topic ion-icon {
        font-size: 20px;
        color: #ff6600;
        margin: 0px 10px 0px 0px;
        display: flex;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer {
        display: flex;
        height: 40px;
        width: 100%;
        font-size: 16px;
        margin: 10px;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container .letsupgrade-Advantage .letsupgrade-footer strong {
        font-size: 20px;
    }


    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table {
        display: none;
    }



    /* Future section  */


    #future {
        display: flex;
        width: 100%;
        height: auto;
        padding: 40px 80px;
        flex-direction: column;
    }

    #future .future-title {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 25px;
        white-space: nowrap;
        padding: 10px 0px;
        margin: 10px 0px 50px 0px;
        align-items: center;
        justify-content: center;
    }

    #future .future-title strong {
        display: flex;
        color: #ff6600;
        margin-left: 10px;
    }

    #future .future-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 30px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 {
        display: flex;
        width: auto;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container2 {
        display: flex;
        width: auto;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container1 .future-heading,
    #future .future-container .future-container2 .future-heading {
        display: flex;
        width: 100%;
        height: auto;
        margin: 10px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 .future-img,
    #future .future-container .future-container2 .future-img {
        display: flex;
        width: auto;
        height: auto;
    }

    #future .future-container .future-container1 .future-img img,
    #future .future-container .future-container2 .future-img img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    #future .future-container .future-container1 .future-link,
    #future .future-container .future-container2 .future-link {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px 0px 0px;
    }

    #future .future-container .future-container1 .future-link a,
    #future .future-container .future-container2 .future-link a {
        color: #ff6600;
        margin-left: 10px;
    }


    /* admission section css */

    #admission {
        display: flex;
        flex-direction: column;
        padding: 10px 80px 20px 80px;

    }

    #admission .admission-container1 {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 4px;
        align-items: center;
        justify-content: space-between;
    }

    #admission .admission-container1 .admission-details {
        display: flex;
        flex-direction: column;
        width: 70%;
        padding: 20px 0px;
    }

    #admission .admission-container1 .admission-details .admission-heading {
        display: flex;
        width: fit-content;
        padding: 5px 0px;
        margin: 10px 0px;
        border-radius: 5px;
        color: #ff6600;
        font-weight: bold;
        font-size: 35px;
    }

    #admission .admission-container1 .admission-details .admission-sub-heading {
        font-size: 18px;
    }

    #admission .admission-container1 .admission-button {
        display: flex;
        flex-direction: column;
        width: 30%;
        padding: 20px 0px;
        align-items: flex-end;
        justify-content: center;

    }

    #admission .admission-container1 .admission-button button {
        display: flex;
        color: #fff;
        background-color: #ff6600;
        padding: 10px 20px;
        border: none;
        outline: none;
        border-radius: 5px;

    }

    #admission .admission-container1 .admission-button button:hover {
        background-color: gray;
    }

    #admission .admission-container2 {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
        overflow-x: scroll;
    }

    #admission .admission-container2::-webkit-scrollbar {
        height: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-track {
        background: #888;
        border-radius: 5px;
    }

    #admission .admission-container2::-webkit-scrollbar-thumb {
        border-radius: 5px;
        background: #ff6600;
    }

    #admission .admission-container2 ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }

    #admission .admission-container2 ul li {
        display: flex;
        width: auto;
        align-items: center;
        padding: 20px 10px;
        margin: 10px 0px;
        white-space: nowrap;
    }

    #admission .admission-container2 ul li .arrow {
        display: flex;
        width: auto;
        align-items: center;
        justify-content: center;
    }

    #admission .admission-container2 ul li .arrow span {
        display: flex;
        width: 100px;
        height: 4px;
        background: linear-gradient(to right, #fff, #ff6600);
    }

    #admission .admission-container2 ul li .arrow ion-icon {
        display: flex;
        font-size: 30px;
        margin-left: -20px;
        color: #ff6600;
    }

    #admission .admission-container2 ul li ion-icon {
        color: #ff6600;
        font-size: 20px;
        margin-right: 10px;
    }


    /* certificate section  */

    #certificate {
        display: flex;
        flex-direction: column;
        padding: 40px 80px 40px 80px;
        align-items: center;
        justify-content: space-between;
    }

    #certificate .certificate-title {
        display: flex;
        width: 100%;
        padding: 5px 0px;
        margin: 10px 0px 30px 0px;
        color: #ff6600;
        font-weight: bold;
        font-size: 25px;
        align-items: center;
        justify-content: center;
    }

    #certificate .certificate-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }


    #certificate .certificate-container .certificate-card {
        width: auto;
        height: auto;
        flex-direction: column;
        display: flex;
        background: linear-gradient(to right, #0c63ce, #292929);
        padding: 30px;
        border-radius: 5px;
        margin: 5px;
        align-items: center;
        justify-content: center;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }

    #certificate .certificate-container .certificate-card .certificate-card-image {
        width: auto;
        height: auto;
        /* border: 1px solid red; */
        border-radius: 5px;
        margin: 0px 0px 10px 0px;
    }

    #certificate .certificate-container .certificate-card .certificate-card-image img {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 5px;
        object-fit: contain;
    }

    .certificate-card-detail {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0px 30px;
        margin: 10px 0px;
        color: #FFF;
    }

    .certificate-card-detail span {
        color: #FFF;
        font-size: 25px;
        white-space: nowrap;
        background: linear-gradient(to bottom, #fcfdfd00 90%, #ff6600 10%);
        display: flex;
        width: fit-content;
    }

    .certificate-card-detail h2 {
        margin: 5px 0px 10px 0px;
        font-size: 20px;
    }

    .certificate-card-detail p {
        color: #FFF;
        font-size: 16px;
        line-height: 22px;
    }

    #certificate .certificate-container .certificate-card1,
    #certificate .certificate-container .certificate-card2 {
        width: auto;
        height: auto;
        display: flex;
        padding: 20px 30px;
        border-radius: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }

    #certificate .certificate-container .certificate-card1 {
        background: linear-gradient(to right, #bb0cce, #292929);
    }

    #certificate .certificate-container .certificate-card2 {
        background: linear-gradient(to right, #cf9b01, #191919);
    }

    #certificate .certificate-container .certificate-card1 .certificate-card-detail,
    #certificate .certificate-container .certificate-card2 .certificate-card-detail {
        display: flex;
        width: 100%;
        padding: 20px;
    }


    /* faq section  */
    #faq1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 40px 80px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-title {
        display: flex;
        width: 100%;
        font-size: 25px;
        font-weight: bold;
        color: #ff6600;
        margin: 20px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-container {
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
    }

    details {
        display: flex;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0px;
        background: #fff;
        border: 1px solid #0000005d;
    }

    details summary {
        cursor: pointer;
        font-weight: bold;
        transition: margin 150ms ease-in-out;
    }

    details[open] summary {
        margin-bottom: 10px;
    }


    details summary::marker {
        content: '';
    }

    details p {
        display: flex;
        padding: 10px 0px;
        line-height: 25px;
        color: #505050;
    }


}



/* mobile device  */

@media (max-width: 480px) {
    header {
        display: flex;
        position: fixed;
        top: 0px;
        left: 0;
        right: 0;
        flex-direction: column;
        width: 100%;
        z-index: 1;
        height: auto;
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
    }

    header .header-container1 {
        display: flex;
        padding: 10px 20px;
        border-bottom: 1px solid grey;
        align-items: center;
        justify-content: space-between;
    }

    header .header-container1 .header-logo {
        display: flex;
        font-weight: bold;
        font-size: 20px;
    }

    header .header-container1 .header-menu {
        display: flex;
    }

    header .header-container1 .header-menu button {
        display: flex;
        height: 35px;
        width: 35px;
        border: none;
        outline: none;
        border-radius: 5px;
        background: transparent;
        align-items: center;
        justify-content: center;
    }

    header .header-container1 .header-menu button ion-icon {
        display: flex;
        font-size: 24px;
    }

    header .header-container1 .form-btn {
        display: none;
    }


    header .header-container2 {
        display: flex;
        width: 100%;
        padding: 10px 10px;
    }

    header .header-container2 .navbar {
        width: 100%;
        max-width: 1000px;
        margin: 0 auto;
        text-align: center;
        padding: 10px;
        display: flex;
        overflow-x: scroll;
    }

    header .header-container2 .navbar::-webkit-scrollbar {
        display: none;
    }

    header .header-container2 .navbar ul {
        display: flex;
        width: 100%;
        align-items: flex-start;
        justify-content: flex-start;
        margin: 5px 0px;

    }

    header .header-container2 .navbar ul li {
        display: flex;
        white-space: nowrap;
        border-bottom: 3px solid transparent;

    }

    header .header-container2 .navbar ul li.active {
        border-bottom: 3px solid #ff6600;
        transition: 0.3s;
    }

    header .header-container2 .navbar ul li a {
        display: flex;
        text-decoration: none;
        color: #191919;
    }

    header .header-container2 .navbar ul li.active a {
        color: #ff6600;
    }




    /* fixed apply button  */

    #apply-button {
        display: flex;
        width: 100%;
        background: #fff;
        position: fixed;
        padding: 10px 10px;
        border-top-right-radius: 6px;
        border-top-left-radius: 6px;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    #apply-button .form-btn {
        display: flex;
        width: 85%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    #apply-button .form-btn .btn1 {
        display: flex;
        width: 95%;
        position: relative;
        align-items: center;
        justify-content: center;
        padding: 12px;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        border: none;
        color: #FFF;
        font-weight: bold;
        letter-spacing: 2px;
        overflow: hidden;
        background: #ff6600;
        transition: 0.1s;
    }

    #apply-button .form-btn .btn1:hover .shimmer {
        transform: translate3d(120%, -100px, 0) rotate3d(0, 0, 1, 90deg);
    }

    #apply-button .form-btn .btn1 .shimmer {
        position: absolute;
        display: block;
        background: rgba(255, 255, 255, 0.7);
        width: 350px;
        height: 100px;
        transform: translate3d(-120%, -50px, 0) rotate3d(0, 0, 1, 45deg);
        transition: all 2s;
    }


    #apply-button .whatsapp-btn {
        display: flex;
        width: 15%;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    #apply-button .whatsapp-btn .btn2 {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 7px;
        border-radius: 5px;
        outline: none;
        font-size: 16px;
        border: none;
        background: transparent;
    }

    #apply-button .whatsapp-btn .btn2 ion-icon {
        font-size: 30px;
        color: limegreen;
    }



    /* hero section  */

    #hero {
        display: flex;
        flex-direction: column;
        margin-top: 95px;
        width: 100%;
        background-image: url(images/sparkles.png);
        background-position: top 15% right 20%;
        background-size: 20% 15%;
        background-repeat: no-repeat;
        height: auto;
        padding: 50px 10px 50px 10px;
    }

    #hero .hero-container1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 20px 0px 0px 0px;
    }

    #hero .hero-container1 .hero-title {
        display: flex;
        flex-direction: column;
        font-size: 26px;
        line-height: 35px;
        padding: 0px 10px;
        font-weight: 700;
        margin: 0px;
    }

    #hero .hero-container1 .hero-title .highlight-text {
        display: flex;
        height: auto;
        width: fit-content;
        margin: 2px 0px;
        letter-spacing: 2px;
        padding: 0px 10px;
        background: #000;
        color: #FFF;
    }

    #hero .hero-container1 .hero-description {
        display: flex;
        margin: 30px 0px;
        font-size: 16px;
        padding: 0px 20px;
        line-height: 20px;

    }

    #hero .hero-container1 .hero-description ul {
        flex-direction: column;
        list-style-position: outside;
        width: 100%;
        height: auto;
        line-height: 25px;
    }

    #hero .hero-container1 .hero-description ul li {
        margin: 3px 0px;
        font-size: 16px;
    }



    #hero .hero-container1 .hero-dates {
        display: flex;
        font-weight: bold;
        width: 100%;
        padding: 0px 10px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    #hero .hero-container1 .hero-dates span {
        color: #ff6600;
        font-size: 14px;
        font-weight: bold;
    }

    #hero .hero-container2 {
        display: none;
    }





    /* Curriculum section  */

    #curriculum {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 40px 20px 20px 20px;

    }

    #curriculum .curriculum-title {
        display: flex;
        font-size: 20px;
        font-weight: bold;
        margin: 20px 0px;
        flex-wrap: wrap;
        color: #ff6600;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #curriculum .curriculum-box .curriculum-container {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
        padding: 10px 10px;
        border: 1px solid #000;
        border-radius: 5px;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 {
        flex-direction: column;
        display: flex;
        width: 100%;
        height: auto;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-head {
        display: flex;
        width: fit-content;
        padding: 5px 10px;
        margin: 10px 0px;
        border-radius: 5px;
        background: #ff6600;
        color: #FFF;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #curriculum .curriculum-box .curriculum-container .curriculum-container1 .curriculum-body ul {
        display: flex;
        flex-direction: column;
        padding: 0px 0px 0px 15px;
    }




    /* responsive code for mobile devises  */

    #curriculum .curriculum-box #Engineering-years {
        background-color: transparent;
        padding: 40px 10px 40px 10px;
        display: flex;
        width: 100%;
        flex-direction: column;
    }

    #curriculum .curriculum-box #Engineering-years::-webkit-scrollbar {
        display: none;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0px 0px;
        margin: 10px 0px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-title {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 18px;
        margin: 0px 0px 10px 0px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container {
        margin-right: 0px;
        margin-left: 0px;
        width: 100%;
    }


    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box {
        padding: 10px 10px;
        background: #FFF;
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 {
        font-weight: bold;
        font-size: 14px;
        line-height: 28px;
    }

    #curriculum .curriculum-box #Engineering-years .faq-content .year-container .year-box .year-box-question h4 span {
        background: #ff6600;
        padding: 6px 10px;
        color: #fff;
        margin-right: 10px;
        border-radius: 5px;
        line-height: 31px;
    }



    /* placement section */

    #placement {
        display: flex;
        width: 100%;
        padding: 20px 0px;
        height: auto;
        flex-direction: column;
    }

    #placement .placement-title {
        display: flex;
        font-size: 35px;
        color: #ff6600;
        font-weight: bolder;
        margin: 20px 0px;
        letter-spacing: 2px;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: auto;
    }

    #placement marquee {
        display: flex;
        width: 100%;
        height: auto;
        margin: 20px 0px;
    }

    #placement marquee ul {
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: space-around;

    }

    #placement marquee ul li {
        display: flex;
        margin: 0px 10px;
        border-radius: 5px;
        padding: 10px 20px;
        letter-spacing: 1px;
        font-weight: 600;
        color: #ff6600;
        border: 1px solid grey;
        background: #FFF;
    }


    /* overview container */


    #overview {
        display: flex;
        width: 100%;
        height: auto;
        padding: 30px 10px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-title {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        font-size: 35px;
        margin: 20px 0px;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card {
        display: flex;
        position: relative;
        width: 90%;
        height: auto;
        padding: 30px 20px;
        background: #000;
        align-items: center;
        text-align: center;
        border-radius: 5px;
        justify-content: center;
        flex-direction: column;
    }

    #overview .overview-card .overview-logo {
        display: flex;
        width: 150px;
        height: 60px;
        margin: 0px 0px 10px 0px;
        filter: hue-rotate(100%);
    }

    #overview .overview-card .overview-logo img {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }


    #overview .overview-card .overview-course {
        display: flex;
        width: 120px;
        height: 120px;
        left: 0;
        border-radius: 50%;
        position: relative;
        margin: 20px 0px;

    }

    #overview .overview-card .overview-headings {
        display: flex;
        color: #FFF;
        padding: 10px 0px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #overview .overview-card .overview-headings .overview-heading {
        display: flex;
        font-weight: bold;
        font-size: 20px;
        margin: 10px;
    }

    #overview .overview-card .overview-headings .overview-subheading {
        display: flex;
        font-size: 18px;
    }

    #overview .overview-container {
        width: 100%;
        display: flex;
        padding: 20px;
        margin: 20px 0px;
    }

    #overview .overview-container .overview-box {
        padding: 10px 10px;
        background: rgba(255, 255, 255, 0.4);
        border: 1px solid #000;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.05);
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0px 0px;
        flex-direction: column;
        width: 100%;
    }

    #overview .overview-container .overview-box .overview-box-question {
        display: flex;
        width: 100%;
        grid-template-columns: 1fr 30px;
        justify-content: space-between;
        align-items: center;
        user-select: none;
    }

    #overview .overview-container .overview-box .overview-box-question h4 {
        font-weight: bold;
        font-size: 18px;
        line-height: 20px;
        flex-direction: row;
        margin: 10px 0px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #overview .overview-container .overview-box .overview-box-question h4 ion-icon {
        display: flex;
        font-size: 26px;
        color: #ff6600;
        margin: 0px 10px 0px 10px;
    }


    #overview .overview-container .overview-box .overview-box-icon {
        display: flex;
        position: relative;
        height: 3px;
        width: 10px;
        margin-left: auto;
    }

    .overview-box-icon::before,
    .overview-box-icon::after {
        background: grey;
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }

    .overview-box-icon::before {
        top: 0px;
        transform: translatex(-5px) rotate(45deg);
    }

    .overview-box-icon::after {
        top: 0px;
        transform: rotate(305deg);
    }

    .overview-box-question.active .overview-box-icon::after {
        transform: rotate(45deg);
        display: flex;
    }

    .overview-box-question.active .overview-box-icon::before {
        transform: translatex(-5px) rotate(305deg);
        display: flex;
    }


    .overview-box-question.active h4 span {
        color: #fff;
        display: flex;
    }

    .overview-box-answer p {
        font-weight: 400;
        font-size: 14px;
        line-height: 20px;
        color: #7a719b;
        padding: 10px 20px;
    }

    .overview-box-website {
        display: none;
    }

    .overview-box-answer {
        display: flex;
        width: 100%;
        font-size: 14px;
        padding: 0px 0px 10px 0px;
        margin: 0px 0px;
        max-height: 0px;
        overflow: hidden;
        transform: all ease-in-out 0.5s;
    }


    /* <!-- faculty section  --> */
    #faculty {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }

    #faculty .facultys-title {
        display: flex;
        margin: 10px 0px;
        padding: 5px 0px;
    }

    #faculty .facultys-title h1 {
        display: flex;
        font-size: 30px;
    }


    #faculty .faculty-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #faculty .faculty-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        justify-content: space-around;
    }

    #faculty .faculty-container ul li {
        display: flex;
        width: 250px;
        margin: 10px 0px;
        border: 1px solid grey;
        border-radius: 5px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #faculty .faculty-container ul li .faculty-img {
        display: flex;
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    #faculty .faculty-container ul li .faculty-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 5px;
        object-fit: contain;
    }


    #faculty .faculty-container ul li .faculty-title {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding: 5px 20px;
    }

    #faculty .faculty-container ul li .faculty-title h3 {
        display: flex;
        font-size: 16px;
        margin: 5px 0px;
    }

    #faculty .faculty-container ul li .faculty-title span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 5px 20px;
        margin: 10px 0px;
    }

    #faculty .faculty-container ul li .faculty-desc span {
        display: flex;
        font-size: 14px;
    }

    #faculty .faculty-container ul li .faculty-desc h4 {
        display: flex;
        font-size: 14px;
    }


    /* news section  */

    #news {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 20px;
        align-items: center;

        justify-content: center;
    }

    #news .news-title {
        display: flex;
        margin: 10px 0px;
        padding: 5px 0px;
    }

    #news .news-title h1 {
        display: flex;
        font-size: 30px;
    }


    #news .news-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #news .news-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        justify-content: space-around;
    }

    #news .news-container ul li {
        display: flex;
        width: 250px;
        margin: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #news .news-container ul li .news-container1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        height: auto;
        border-bottom: 1px solid grey;
        padding: 10px;
    }

    #news .news-container ul li .news-container1 .news-title {
        display: flex;
        width: 100%;
        font-weight: bold;
        font-size: 14px;
    }

    #news .news-container ul li .news-container1 .news-desc {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 10px;
        margin: 0px 0px 10px 0px;
        line-height: 16px;
    }

    #news .news-container ul li .news-container1 .news-img {
        display: flex;
        width: 100%;
        height: 150px;
        background: #000;
    }

    #news .news-container ul li .news-container1 .news-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #news .news-container ul li .news-container2 {
        display: flex;
        padding: 10px;
    }

    #news .news-container ul li .news-container2 .news-subtitle {
        display: flex;
        font-size: 12px;
    }


    /* instuctors section  */

    #instructors {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 20px 20px;
        align-items: center;
        justify-content: center;
    }

    #instructors .instructors-title {
        display: flex;
        margin: 10px 0px 20px 0px;
        padding: 5px 0px;
        font-size: 30px;
        font-weight: bold;
        text-align: center;

    }

    #instructors .instructors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .instructors-container .instructor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .instructors-container .instructor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .instructors-container .instructor-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .instructors-container .instructor-container ul li {
        display: flex;
        position: relative;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title {
        display: flex;
        flex-direction: column;
        padding: 5px 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor1-title span strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-desc h4 {
        display: flex;
        width: 40%;
        font-size: 22px;
        color: #ff6600;
        line-height: 30=6px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img {
        display: flex;
        position: absolute;
        height: 80%;
        width: 50%;
        background: transparent;
        border-bottom-right-radius: 10px;
        bottom: 0;
        right: 0;
    }

    #instructors .instructors-container .instructor-container ul li .instructor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-bottom-right-radius: 10px;
    }


    #instructors .mentors-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-title {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 10px 10px;
    }

    #instructors .mentors-container .mentor-title h2 {
        display: flex;
        margin: 10px 0px;
        font-size: 25px;
    }

    #instructors .mentors-container .mentor-container {
        display: flex;
        width: 100%;
        overflow-x: scroll;
        align-items: center;
        justify-content: space-between;

    }

    #instructors .mentors-container .mentor-container ul {
        display: flex;
        height: auto;
        gap: 0px 10px;
        align-items: center;
        justify-content: space-around;
    }

    #instructors .mentors-container .mentor-container ul li {
        display: flex;
        width: 280px;
        margin: 10px 0px;
        padding: 10px 0px;
        border-radius: 5px;
        border: 1px solid grey;
        flex-direction: column;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile {
        display: flex;
        width: 100%;
        padding: 10px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title {
        display: flex;
        width: 75%;
        flex-direction: column;
        padding: 0px 10px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title h3 {
        display: flex;
        margin: 5px 0px;
        font-size: 20px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor1-title strong {
        display: flex;
        margin-left: 10px;
        color: #ff6600;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 10px 20px;
        color: #fff;
        background: linear-gradient(to right, #000, #fff);
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc span {
        display: flex;
        margin: 5px 0px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-desc h4 {
        display: flex;
        font-size: 22px;
        color: #ff6600;
        line-height: 30=6px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin {
        padding: 10px 20px 5px 20px;
        display: flex;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-linkedin a {
        color: #ff6600;
        font-weight: bold;
        font-size: 18px;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img {
        display: flex;
        height: 50px;
        width: 50px;
        background: #000;
        border-radius: 50%;
        bottom: 0;
        right: 0;
    }

    #instructors .mentors-container .mentor-container ul li .mentor-profile .mentor-img img {
        display: flex;
        width: 100%;
        height: 100%;
        border-radius: 50%;
    }

    /* <!-- LetsUpgrade vs traditional --> */

    #LetsUpgrade-vs-traditional {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        padding: 40px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title {
        display: flex;
        width: 100%;
        height: auto;
        text-align: center;
        flex-wrap: wrap;
        flex-direction: column;
        font-weight: bold;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-title span {
        display: flex;
        font-size: 25px;
        margin: 0px 10px;
        line-height: 35px;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-container {
        display: none;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table {
        display: flex;
        width: 100%;
        height: auto;
        border: 1px solid #ff6600;
        border-radius: 5px;
        padding: 20px 0px;
        margin: 0px 0px;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .title {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
        margin: 0px 0px 0px 0px;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table tr th:nth-child(1) {
        display: flex;
        width: 40%;
        height: auto;
        font-size: 20px;
        letter-spacing: 1px;
        padding: 10px 0px;
        border-right: 1px solid lightgray;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table tr th:nth-child(2) {
        display: flex;
        width: 60%;
        height: auto;
        font-size: 20px;
        letter-spacing: 1px;
        padding: 10px 0px;
        align-items: center;
        justify-content: center;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .row-bg {
        display: flex;
        width: 100%;
        height: auto;
        font-size: 18px;
        padding: 10px 20px;
        background: #393939;
        color: #FFF;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .data {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .data td:nth-child(1) {
        display: flex;
        width: 40%;
        height: auto;
        font-size: 14px;
        letter-spacing: 1px;
        padding: 10px 10px;
        align-items: center;
        justify-content: flex-start;
        border-right: 1px solid lightgray;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .data td:nth-child(2) {
        display: flex;
        width: 60%;
        height: auto;
        font-size: 14px;
        padding: 10px 10px;
        align-items: center;
        justify-content: flex-start;
    }

    #LetsUpgrade-vs-traditional .LetsUpgrade-vs-traditional-table table .data td:nth-child(2) ion-icon {
        margin-right: 10px;
        font-size: 30px;
        display: flex;
        color: #ff6600;
    }



    /* Future section  */


    #future {
        display: flex;
        width: 100%;
        height: auto;
        padding: 30px 20px;
        flex-direction: column;
    }

    #future .future-title {
        display: flex;
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        text-align: center;
        flex-direction: column;
        font-size: 30px;
        padding: 10px 0px;
        margin: 10px 0px 30px 0px;
        align-items: center;
        justify-content: center;
    }

    #future .future-title strong {
        display: flex;
        color: #ff6600;
        margin-left: 20px;
    }

    #future .future-container {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column;
        gap: 30px;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 {
        display: flex;
        width: 100%;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container2 {
        display: flex;
        width: 100%;
        flex-direction: column;
        box-shadow: 0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        padding: 20px;
        background: #FFF;
        border-radius: 5px;
    }

    #future .future-container .future-container1 .future-heading,
    #future .future-container .future-container2 .future-heading {
        display: flex;
        width: 100%;
        height: auto;
        margin: 10px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #future .future-container .future-container1 .future-img,
    #future .future-container .future-container2 .future-img {
        display: flex;
        width: 100%;
        height: 220px;
    }

    #future .future-container .future-container1 .future-img img,
    #future .future-container .future-container2 .future-img img {
        display: flex;
        width: 100%;
        height: 100%;
    }

    #future .future-container .future-container1 .future-link,
    #future .future-container .future-container2 .future-link {
        display: flex;
        width: 100%;
        padding: 10px 0px;
        margin: 10px 0px 0px 0px;
    }

    #future .future-container .future-container1 .future-link a,
    #future .future-container .future-container2 .future-link a {
        color: #ff6600;
        margin-left: 10px;
    }


    /* admission section css */

    #admission {
        display: flex;
        height: auto;
        width: 100%;
        flex-direction: column;
        padding: 10px 20px 0px 20px;


    }

    #admission .admission-container1 {
        display: flex;
        width: 100%;
        padding: 5px 10px;
        flex-direction: column;
        margin: 10px 0px;
        border-radius: 5px;
        align-items: center;
        justify-content: space-between;
    }

    #admission .admission-container1 .admission-details {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0px;
    }

    #admission .admission-container1 .admission-details .admission-heading {
        display: flex;
        width: fit-content;
        padding: 5px 0px;
        margin: 10px 0px;
        border-radius: 5px;
        /* background: #ff6600; */
        color: #ff6600;
        font-weight: bold;
        font-size: 35px;
    }

    #admission .admission-container1 .admission-details .admission-sub-heading {
        font-size: 18px;
        line-height: 25px;
    }

    #admission .admission-container1 .admission-button {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 0px;
        align-items: center;
        justify-content: center;

    }

    #admission .admission-container1 .admission-button button {
        display: flex;
        color: #fff;
        background-color: #ff6600;
        padding: 10px 30px;
        border: none;
        font-size: 20px;
        outline: none;
        border-radius: 5px;

    }

    #admission .admission-container1 .admission-button button:hover {
        background-color: gray;
    }

    #admission .admission-container2 {
        display: flex;
        width: 100%;
        height: auto;
        padding: 10px 0px;
    }

    #admission .admission-container2::-webkit-scrollbar {
        display: none;
    }


    #admission .admission-container2 ul {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        margin: 10px 0px;
    }

    #admission .admission-container2 ul li {
        display: flex;
        width: auto;
        font-size: 20px;
        height: 240px;
        align-items: center;
        flex-direction: column;
        padding: 20px 10px;
        margin: 10px 0px;
    }

    #admission .admission-container2 ul li:last-child {
        height: 120px;
    }


    #admission .admission-container2 ul li .arrow {
        display: flex;
        width: auto;
        transform: rotate(90deg);
        align-items: center;
        margin-top: 50px;
        justify-content: center;
    }

    #admission .admission-container2 ul li .arrow span {
        display: flex;
        width: 80px;
        height: 4px;
        background: linear-gradient(to right, #fff, #ff6600);
    }

    #admission .admission-container2 ul li .arrow ion-icon {
        display: flex;
        font-size: 30px;
        margin-left: -20px;
        color: #ff6600;
    }

    #admission .admission-container2 ul li ion-icon {
        color: #ff6600;
        font-size: 30px;
        margin: 10px 0px 10px 0px;
    }


    /* certificate section  */

    #certificate {
        display: flex;
        flex-direction: column;
        padding: 10px 20px 40px 20px;
        align-items: center;
        justify-content: space-between;
    }

    #certificate .certificate-title {
        display: flex;
        width: 100%;
        padding: 5px 0px;
        margin: 10px 0px 30px 0px;
        color: #ff6600;
        font-weight: bold;
        font-size: 25px;
        flex-wrap: wrap;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #certificate .certificate-container {
        display: flex;
        width: 100%;
        height: auto;
        gap: 10px 10px;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-between;
    }


    #certificate .certificate-container .certificate-card {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        background-color: dodgerblue;
        padding: 20px;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        margin: 5px 0px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
    }

    #certificate .certificate-container .certificate-card .certificate-card-image {
        width: 100%;
        height: 200px;
        border-radius: 5px;
    }

    #certificate .certificate-container .certificate-card .certificate-card-image img {
        width: 100%;
        height: 100%;
        display: flex;
        border-radius: 5px;
        object-fit: contain;
    }

    .certificate-card-detail {
        display: flex;
        width: 100%;
        flex-direction: column;
        padding: 0px 10px;
        margin: 20px 0px;
        color: #FFF;
    }

    .certificate-card-detail span {
        color: #FFF;
        font-size: 16px;
        background: linear-gradient(to bottom, #fcfdfd00 90%, #ff6600 10%);
        display: flex;
        width: fit-content;
    }

    .certificate-card-detail h2 {
        margin: 5px 0px 10px 0px;
        font-size: 16px;
    }

    .certificate-card-detail p {
        font-size: 16px;
    }

    #certificate .certificate-container .certificate-card1,
    #certificate .certificate-container .certificate-card2 {
        width: 100%;
        height: 200px;
        display: flex;
        padding: 10px 0px;
        white-space: normal;
        border-radius: 5px;
        box-shadow: inset 10px 10px 20px rgba(108, 48, 48, 0.3),
            inset -10px -10px 20px rgba(0, 0, 0, 0.3),
            0px 4px 10px 1px rgba(0, 0, 0, 0.1);
        margin: 5px;
    }

    #certificate .certificate-container .certificate-card1 .certificate-card-detail,
    #certificate .certificate-container .certificate-card2 .certificate-card-detail {
        display: flex;
        width: 100%;
        padding: 20px;
    }


    /* faq section  */
    #faq1 {
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 20px 20px;
        height: auto;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-title {
        display: flex;
        width: 100%;
        font-size: 35px;
        font-weight: bold;
        color: #ff6600;
        margin: 20px 0px;
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    #faq1 .faq1-container {
        display: flex;
        width: 80%;
        height: auto;
        flex-direction: column;
    }

    details {
        display: flex;
        padding: 20px;
        width: 100%;
        border-radius: 5px;
        margin: 10px 0px;
        background: #fff;
        border: 1px solid #0000005d;
    }

    details summary {
        cursor: pointer;
        font-weight: bold;
        transition: margin 150ms ease-in-out;
    }

    details[open] summary {
        margin-bottom: 10px;
    }


    details summary::marker {
        content: '';
    }

    details p {
        display: flex;
        padding: 10px 0px;
        line-height: 25px;
        color: #505050;
    }





















}